q<an,arn,t,r,f> :- 
      root_jq_88(b_0),
      root_jq_89(b_1),
      root_jq_90(b_2),
      child_jq(b_0,c_3,"area","o"),
      child_jq(b_0,b_30,"name","o"),
      child_jq(c_3,b_3,"id","o"),
      child_jq(b_1,b_4,"type","o"),
      child_jq(b_2,c_6,"type","o"),
      child_jq(b_2,c_8,"name","o"),
      child_jq(c_6,b_5,"language","o"),
      child_jq(b_2,b_6,"media","o"),
      child_jq(b_6,b_7,"tracks","o"),
      child_jq(b_7,c_10,"recording","o"),
      child_jq(c_10,b_8,"artist_credit","o"),
      child_jq(b_8,b_9,"id","o"),
      child_jq(b_0,b_10,"id","o"),
      child_jq(b_1,b_11,"id","o"),
      child_jq(b_1,b_20,"areaname","o"),
      child_jq(b_7,b_12,"trackname","o"),
      child_jq(b_6,b_13,"format","o"),
      eq_jq(b_3,b_11),
      eq_jq(b_9,b_10),
      eq_jq(b_12,"Like-love"),
      eq_jq(c_8,"Like-live"),
      val_jq(b_5,"en"),
      val_jq(b_4,"Country"),
      eq_jq(b_20,arn),
      eq_jq(b_30,an),
      eq_jq(b_12,t),
      eq_jq(b_13,f),
      eq_jq(c_8,r);