name(id1,n1),name(id2,n1)->id2=id1;
tr(id1,idt1),tr(id1,idt2)->idt1=idt2;
in(id1,idt1),in(id1,idt2)->idt1=idt2;
ins(id1,idt1),ins(id1,idt2)->idt1=idt2;
multi(idA,idB,idr1),multi(idA,idB,idr2)->idr2=idr1;
multi_s(idA,idB,idr1),multi_s(idA,idB,idr2)->idr2=idr1;
det(idA,d1),det(idA,d2)->d2=d1;
trace(idA,id1),trace(idA,id2)->id2=id1;
add(idA,idB,idr1),add(idA,idB,idr2)->idr1=idr2;
add_s(idA,idB,idr1),add_s(idA,idB,idr2)->idr1=idr2;
sum(id1,idt1),sum(id1,idt2)->idt2=idt1;
rowSums(idA,id1),rowSums(idA,id2)->id2=id1;
colSums(idA,id1),colSums(idA,id2)->id2=id1;
in(id1,idt1),in(idt1,idt2)->idt2=id1;


#---------------INV-----------------------#
in(idA,idr1),tr(idr1,idr3)->tr(idA,idr2),in(idr2,idr3);
in(idA,idAT),in(idB,idBT),multi(idBT,idAT,idr2)->multi(idA,idB,idr1),in(idr1,idr2);

#--------------MULTI----------------------#
multi(idB,idC,idr3),multi(idA,idr3,idr2)->multi(idA,idB,idr1),multi(idr1,idC,idr2);


name(idr2,"V1.csv")->name(idD,"syn5d.csv"),
in(idD,idr2);