# HADAD_SIGMOD2021

./: .gitignore  README.md
code/HADAD-PACB/CB/: bkchasetmp.in  pom.xml
code/HADAD-PACB/CB/src/main/resources/: CBConfig.properties  pacbserver.properties
code/HADAD-PACB/CB/src/test/resources/ExperTests/: result.out
code/HADAD-PACB/CB/src/test/resources/MatrixDecomposition/: result.out
code/HADAD-PACB/CB/src/test/resources/PIPE-NOVIEWS/: result.out
code/HADAD-PACB/CB/src/test/resources/PIPE-NOVIEWS-OPTIMIZED/: result.out
code/HADAD-PACB/CB/src/test/resources/PIPE-VIEWS/: result.out
code/HADAD-PACB/CB/src/test/resources/PaperExample/: result.out
code/HADAD-PACB/CB/src/test/resources/Part1-NoViews/: result.out
code/HADAD-PACB/CB/src/test/resources/Part2-NoViews/: result.out
code/HADAD-PACB/CB/src/test/resources/TestChase/: result.out
code/HADAD-PACB/CB/src/test/resources/TestMultiplication/: result.out
code/HADAD-PACB/CB/src/test/resources/server/: README.txt
code/HADAD-base/: HADAD.properties  aj.alternative.first_step.properties  aj.alternative.second_step.properties  aj.naive.properties  bkchasetmp.in  nm.naive.properties  pj.naive.properties  pm.naive.properties  pom.xml  qbt.properties  rewriter_server.properties  rewriter_stress_tester.properties  rk.properties  rm.naive.properties  sj.naive.properties  sm.naive.properties  sppj.naive.properties  sql.properties  sqlplusplus.properties  tm.naive.properties  tq.properties  xq.alternative.first_step.properties  xq.alternative.second_step.properties  xq.naive.properties
code/HADAD-base/src/main/: catalog.json
code/HADAD-base/src/main/resources/: log4j.properties  metadata.json  storage.properties
code/HADAD-base/src/main/resources/cases/test00/: constraints_bkchase  constraints_chase  query  rewriting  schemas
code/HADAD-base/src/main/resources/cases/test01/: constraints_bkchase  constraints_chase  schemas  vPJJSON.view
code/HADAD-base/src/main/resources/cases/test02/: constraints_bkchase  constraints_chase  query  rewriting  schemas
code/HADAD-base/src/main/resources/cases/test04/: constraints_bkchase  constraints_chase  query  rewriting  schemas  vPJJSON.view
code/HADAD-base/src/main/resources/cases/test05/: constraints_bkchase  constraints_chase  query  rewriting  schemas
code/HADAD-base/src/main/resources/cases/test06/: constraints_bkchase  constraints_chase  query  schemas  vPJSON.view
code/HADAD-base/src/main/resources/cases/test07/: constraints_bkchase  constraints_chase  query  schemas  vPJSON.view
code/HADAD-base/src/main/resources/cases/test08/: constraints_bkchase  constraints_chase  query
code/HADAD-base/src/main/resources/cases/test09/: constraints_bkchase  constraints_chase  query  schemas
code/HADAD-base/src/main/resources/cases/test10/: constraints_bkchase  constraints_chase  query  schemas
code/HADAD-base/src/main/resources/cases/test11/: constraints_bkchase  constraints_chase  query  rewriting  schemas  vPJSON.view
code/HADAD-base/src/main/resources/cases/test12/: constraints_bkchase  constraints_chase  query  rewriting  schemas
code/HADAD-base/src/main/resources/cases/test13/: constraints_bkchase  constraints_chase  query  rewriting  schemas  vPJSON.view
code/HADAD-base/src/main/resources/cases/test14/: constraints_bkchase  constraints_chase  query  rewriting  schemas  vPJSON.view
code/HADAD-base/src/main/resources/cases/test15/: constraints_bkchase  constraints_chase  query  rewriting  schemas
code/HADAD-base/src/main/resources/cases/test16/: constraints_bkchase  constraints_chase  query  schemas  vPJSON.view
code/HADAD-base/src/main/resources/cases/test17/: constraints_bkchase  constraints_chase  query  rewriting  schemas  vPJSON.view
code/HADAD-base/src/main/resources/cases/test18/: constraints_bkchase  constraints_chase  query
code/HADAD-base/src/main/resources/cases/test19/: query  schemas
code/HADAD-base/src/main/resources/cases/test21/: constraints_bkchase  constraints_chase  query  vPJSON.view
code/HADAD-base/src/main/resources/cases/test22/: query  rewriting  schemas
code/HADAD-base/src/main/resources/cases/test23/: constraints_bkchase  query  vPJSON.view
code/HADAD-base/src/main/resources/cases/test24/: constraints_chase
code/HADAD-base/src/main/resources/cases/test25/: query
code/HADAD-base/src/main/resources/cases/test26/: query
code/HADAD-base/src/main/resources/testAJ/: constraints_bkchase  constraints_chase  query  schemas
code/HADAD-base/src/main/resources/testLogicalPlan/: rewriting
code/HADAD-base/src/main/resources/testNM/: decoderTest  v.view
code/HADAD-base/src/main/resources/testPJ/: constraints_bkchase  constraints_chase  schemas  v.view
code/HADAD-base/src/main/resources/testPM/: v.view
code/HADAD-base/src/main/resources/testPR/: constraints_bkchase  constraints_chase  query  schemas  v.view
code/HADAD-base/src/main/resources/testQBT/: constraints_bkchase  constraints_chase  schemas
code/HADAD-base/src/main/resources/testRK/: constraints_bkchase  constraints_chase  query  schemas
code/HADAD-base/src/main/resources/testRM/: decoderTest  v.view
code/HADAD-base/src/main/resources/testSJ/: constraints_bkchase  constraints_chase  query  schemas  v.view
code/HADAD-base/src/main/resources/testSM/: v.view
code/HADAD-base/src/main/resources/testSPPJ/: constraints_bkchase  constraints_chase  query  schemas  v.view
code/HADAD-base/src/main/resources/testTM/: decoderTest  v.view
code/HADAD-base/src/main/resources/testsLA1/: out.out
code/HADAD-base/src/main/resources/testsLA2/: out.out
code/HADAD-commons/commons-db/: pom.xml
code/HADAD-commons/commons-db-ontosql/: .gitignore  README.md  pom.xml
code/HADAD-commons/commons-miscellaneous1/: pom.xml
code/HADAD-commons/conjunctivequery/: .project  pom.xml
code/HADAD-commons/conjunctivequery/src/test/resources/: AssertionTest  BasicEgdTest  BasicTgdTest  TgdWithConstantsTest  queriesSignature.txt
code/HADAD-commons/relationalschema/: .project  pom.xml
code/HADAD-commons/relationalschema/src/test/resources/: SchemaTest
(+3429 files in other folders)
