
# Grex schema constraints
eq(x,y)->eq(y,x);
tag(x,t),tag(x,t1)->t=t1;
child(x,y)->desc(x,y);
desc(x,y),desc(y,z)->desc(x,z);

# Views constraints
child_V(p1,c1),copy_V(p,p1)->child(p,c),copy_V(c,c1);
attr_V(p1,a),copy_V(p,p1)->attr(p,a);
tag_V(x1,t),copy_V(x,x1)->tag(x,t);
desc_V(x1,u1),child_V(u1,y1),copy_V(x,x1)->desc(x,u),child(u,y),copy_V(u,u1),copy_V(y,y1);
text_V(x1,y1),copy_V(x,x1)->text(x,y),copy_V(y,y1);
copy_V(x,x1),eq_V(x1,y)->eq(x,y);
tag_V(x,t),tag_V(x,t1)->t=t1;

# V_0 constraints for skolem functions
V_0_sk0(z_0,y_0,y_1),V_0_sk0(z_0_p,y_0,y_1)->z_0=z_0_p;
V_0_sk0(z_0,y_0,y_1),V_0_sk0(z_0,y_0_p,y_1_p)->y_0=y_0_p,y_1=y_1_p;
V_0_sk1(z_1,y_0,y_1),V_0_sk1(z_1_p,y_0,y_1)->z_1=z_1_p;
V_0_sk1(z_1,y_0,y_1),V_0_sk1(z_1,y_0_p,y_1_p)->y_0=y_0_p,y_1=y_1_p;
V_0_sk2(z_7,y_0,y_1),V_0_sk2(z_7_p,y_0,y_1)->z_7=z_7_p;
V_0_sk2(z_7,y_0,y_1),V_0_sk2(z_7,y_0_p,y_1_p)->y_0=y_0_p,y_1=y_1_p;

# V_0 constraints connecting create to XML constructed by view
V_0_create(z_0,z_1,z_7)->V_0_sk0(z_0,y_0,y_1),V_0_sk1(z_1,y_0,y_1),V_0_sk2(z_7,y_0,y_1);

# V_0 constraint relating extract with create
V_0_create(z_0,z_1,z_7),V_0_sk0(z_0,y_0,y_1),V_0_sk1(z_1,y_0,y_1),V_0_sk2(z_7,y_0,y_1)->val_V(z_0,"id",y_1_c),copy_V(y_1,y_1_c),V_0_extr(y_0,y_1);

# V_0 constraint for extract
V_0_extr(y_0,y_1)->root(x_0),child(x_0,x_1),tag(x_1,"site"),desc(x_1,x_2),child(x_2,y_0),tag(y_0,"person"),desc(y_0,x_4),child(x_4,x_5),tag(x_5,"ssn"),text(x_5,y_1);

# V_0_0 constraints for skolem functions
V_0_0_sk0(y_2_c,y_0,y_1,y_2),V_0_0_sk0(y_2_c_p,y_0,y_1,y_2)->y_2_c=y_2_c_p;
V_0_0_sk0(y_2_c,y_0,y_1,y_2),V_0_0_sk0(y_2_c,y_0_p,y_1_p,y_2_p)->y_0=y_0_p,y_1=y_1_p,y_2=y_2_p;

# V_0_0 constraints connecting create to XML constructed by view
V_0_create(z_0,z_1,z_7),V_0_sk0(z_0,y_0,y_1),child_V(z_0,y_2_c),tag_V(y_2_c,"first")->V_0_0_create(y_2_c),V_0_0_sk0(y_2_c,y_0,y_1,y_2);

# V_0_0 constraint relating extract with create
V_0_0_create(y_2_c),V_0_0_sk0(y_2_c,y_0,y_1,y_2)->copy_V(y_2,y_2_c),V_0_0_extr(y_0,y_1,y_2);

# V_0_0 constraint for extract
V_0_0_extr(y_0,y_1,y_2)->V_0_extr(y_0,y_1),child(y_0,x_8),tag(x_8,"name"),child(x_8,y_2),tag(y_2,"first");

# V_0_1 constraints for skolem functions
V_0_1_sk0(y_3_c,y_0,y_1,y_3),V_0_1_sk0(y_3_c_p,y_0,y_1,y_3)->y_3_c=y_3_c_p;
V_0_1_sk0(y_3_c,y_0,y_1,y_3),V_0_1_sk0(y_3_c,y_0_p,y_1_p,y_3_p)->y_0=y_0_p,y_1=y_1_p,y_3=y_3_p;

# V_0_1 constraints connecting create to XML constructed by view
V_0_create(z_0,z_1,z_7),V_0_sk0(z_0,y_0,y_1),child_V(z_0,y_3_c),tag_V(y_3_c,"last")->V_0_1_create(y_3_c),V_0_1_sk0(y_3_c,y_0,y_1,y_3);

# V_0_1 constraint relating extract with create
V_0_1_create(y_3_c),V_0_1_sk0(y_3_c,y_0,y_1,y_3)->copy_V(y_3,y_3_c),V_0_1_extr(y_0,y_1,y_3);

# V_0_1 constraint for extract
V_0_1_extr(y_0,y_1,y_3)->V_0_extr(y_0,y_1),child(y_0,x_10),tag(x_10,"name"),child(x_10,y_3),tag(y_3,"last");

# V_0_2 constraints for skolem functions
V_0_2_sk0(z_2,y_0,y_1,y_4),V_0_2_sk0(z_2_p,y_0,y_1,y_4)->z_2=z_2_p;
V_0_2_sk0(z_2,y_0,y_1,y_4),V_0_2_sk0(z_2,y_0_p,y_1_p,y_4_p)->y_0=y_0_p,y_1=y_1_p,y_4=y_4_p;
V_0_2_sk1(z_3,y_0,y_1,y_4),V_0_2_sk1(z_3_p,y_0,y_1,y_4)->z_3=z_3_p;
V_0_2_sk1(z_3,y_0,y_1,y_4),V_0_2_sk1(z_3,y_0_p,y_1_p,y_4_p)->y_0=y_0_p,y_1=y_1_p,y_4=y_4_p;
V_0_2_sk2(z_4,y_0,y_1,y_4),V_0_2_sk2(z_4_p,y_0,y_1,y_4)->z_4=z_4_p;
V_0_2_sk2(z_4,y_0,y_1,y_4),V_0_2_sk2(z_4,y_0_p,y_1_p,y_4_p)->y_0=y_0_p,y_1=y_1_p,y_4=y_4_p;
V_0_2_sk3(z_5,y_0,y_1,y_4),V_0_2_sk3(z_5_p,y_0,y_1,y_4)->z_5=z_5_p;
V_0_2_sk3(z_5,y_0,y_1,y_4),V_0_2_sk3(z_5,y_0_p,y_1_p,y_4_p)->y_0=y_0_p,y_1=y_1_p,y_4=y_4_p;
V_0_2_sk4(z_6,y_0,y_1,y_4),V_0_2_sk4(z_6_p,y_0,y_1,y_4)->z_6=z_6_p;
V_0_2_sk4(z_6,y_0,y_1,y_4),V_0_2_sk4(z_6,y_0_p,y_1_p,y_4_p)->y_0=y_0_p,y_1=y_1_p,y_4=y_4_p;

# V_0_2 constraints connecting create to XML constructed by view
V_0_create(z_0,z_1,z_7),V_0_sk1(z_1,y_0,y_1),child_V(z_1,z_2),tag_V(z_2,"SDAddress")->V_0_2_create(z_2,z_3,z_4,z_5,z_6),V_0_2_sk0(z_2,y_0,y_1,y_4),V_0_2_sk1(z_3,y_0,y_1,y_4),V_0_2_sk2(z_4,y_0,y_1,y_4),V_0_2_sk3(z_5,y_0,y_1,y_4),V_0_2_sk4(z_6,y_0,y_1,y_4);

# V_0_2 constraint relating extract with create
V_0_2_create(z_2,z_3,z_4,z_5,z_6),V_0_2_sk0(z_2,y_0,y_1,y_4),V_0_2_sk1(z_3,y_0,y_1,y_4),V_0_2_sk2(z_4,y_0,y_1,y_4),V_0_2_sk3(z_5,y_0,y_1,y_4),V_0_2_sk4(z_6,y_0,y_1,y_4)->V_0_2_extr(y_0,y_1,y_4);

# V_0_2 constraint for extract
V_0_2_extr(y_0,y_1,y_4)->V_0_extr(y_0,y_1),desc(y_0,x_12),child(x_12,y_4),tag(y_4,"address");

# V_0_2_0 constraints for skolem functions
V_0_2_0_sk0(y_5_c,y_0,y_1,y_4,y_5),V_0_2_0_sk0(y_5_c_p,y_0,y_1,y_4,y_5)->y_5_c=y_5_c_p;
V_0_2_0_sk0(y_5_c,y_0,y_1,y_4,y_5),V_0_2_0_sk0(y_5_c,y_0_p,y_1_p,y_4_p,y_5_p)->y_0=y_0_p,y_1=y_1_p,y_4=y_4_p,y_5=y_5_p;

# V_0_2_0 constraints connecting create to XML constructed by view
V_0_2_create(z_2,z_3,z_4,z_5,z_6),V_0_2_sk1(z_3,y_0,y_1,y_4),text_V(z_3,y_5_c)->V_0_2_0_create(y_5_c),V_0_2_0_sk0(y_5_c,y_0,y_1,y_4,y_5);

# V_0_2_0 constraint relating extract with create
V_0_2_0_create(y_5_c),V_0_2_0_sk0(y_5_c,y_0,y_1,y_4,y_5)->copy_V(y_5,y_5_c),V_0_2_0_extr(y_0,y_1,y_4,y_5);

# V_0_2_0 constraint for extract
V_0_2_0_extr(y_0,y_1,y_4,y_5)->V_0_2_extr(y_0,y_1,y_4),child(y_4,x_14),tag(x_14,"zip"),text(x_14,y_5);

# V_0_2_1 constraints for skolem functions
V_0_2_1_sk0(y_6_c,y_0,y_1,y_4,y_6),V_0_2_1_sk0(y_6_c_p,y_0,y_1,y_4,y_6)->y_6_c=y_6_c_p;
V_0_2_1_sk0(y_6_c,y_0,y_1,y_4,y_6),V_0_2_1_sk0(y_6_c,y_0_p,y_1_p,y_4_p,y_6_p)->y_0=y_0_p,y_1=y_1_p,y_4=y_4_p,y_6=y_6_p;

# V_0_2_1 constraints connecting create to XML constructed by view
V_0_2_create(z_2,z_3,z_4,z_5,z_6),V_0_2_sk3(z_5,y_0,y_1,y_4),text_V(z_5,y_6_c)->V_0_2_1_create(y_6_c),V_0_2_1_sk0(y_6_c,y_0,y_1,y_4,y_6);

# V_0_2_1 constraint relating extract with create
V_0_2_1_create(y_6_c),V_0_2_1_sk0(y_6_c,y_0,y_1,y_4,y_6)->copy_V(y_6,y_6_c),V_0_2_1_extr(y_0,y_1,y_4,y_6);

# V_0_2_1 constraint for extract
V_0_2_1_extr(y_0,y_1,y_4,y_6)->V_0_2_extr(y_0,y_1,y_4),child(y_4,x_17),tag(x_17,"street"),text(x_17,y_6);

# V_0_2_2 constraints for skolem functions
V_0_2_2_sk0(y_7_c,y_0,y_1,y_4,y_7),V_0_2_2_sk0(y_7_c_p,y_0,y_1,y_4,y_7)->y_7_c=y_7_c_p;
V_0_2_2_sk0(y_7_c,y_0,y_1,y_4,y_7),V_0_2_2_sk0(y_7_c,y_0_p,y_1_p,y_4_p,y_7_p)->y_0=y_0_p,y_1=y_1_p,y_4=y_4_p,y_7=y_7_p;

# V_0_2_2 constraints connecting create to XML constructed by view
V_0_2_create(z_2,z_3,z_4,z_5,z_6),V_0_2_sk4(z_6,y_0,y_1,y_4),text_V(z_6,y_7_c)->V_0_2_2_create(y_7_c),V_0_2_2_sk0(y_7_c,y_0,y_1,y_4,y_7);

# V_0_2_2 constraint relating extract with create
V_0_2_2_create(y_7_c),V_0_2_2_sk0(y_7_c,y_0,y_1,y_4,y_7)->copy_V(y_7,y_7_c),V_0_2_2_extr(y_0,y_1,y_4,y_7);

# V_0_2_2 constraint for extract
V_0_2_2_extr(y_0,y_1,y_4,y_7)->V_0_2_extr(y_0,y_1,y_4),child(y_4,x_20),tag(x_20,"number"),text(x_20,y_7);

# V_0_3 constraints for skolem functions
V_0_3_sk0(y_8_c,y_0,y_1,y_8),V_0_3_sk0(y_8_c_p,y_0,y_1,y_8)->y_8_c=y_8_c_p;
V_0_3_sk0(y_8_c,y_0,y_1,y_8),V_0_3_sk0(y_8_c,y_0_p,y_1_p,y_8_p)->y_0=y_0_p,y_1=y_1_p,y_8=y_8_p;

# V_0_3 constraints connecting create to XML constructed by view
V_0_create(z_0,z_1,z_7),V_0_sk2(z_7,y_0,y_1),child_V(z_7,y_8_c),tag_V(y_8_c,"hobbie")->V_0_3_create(y_8_c),V_0_3_sk0(y_8_c,y_0,y_1,y_8);

# V_0_3 constraint relating extract with create
V_0_3_create(y_8_c),V_0_3_sk0(y_8_c,y_0,y_1,y_8)->copy_V(y_8,y_8_c),V_0_3_extr(y_0,y_1,y_8);

# V_0_3 constraint for extract
V_0_3_extr(y_0,y_1,y_8)->V_0_extr(y_0,y_1),desc(y_0,x_23),child(x_23,y_8),tag(y_8,"hobbie");
