#Matrix name
name_pm(id1,n1),name_pm(id2,n1)->id2=id1;
#Matrix size
size_pm(id1,i1,j1),size_pm(id1,i2,j2)->i2=i1,j1=j2;
#Zero Matrix
zero_pm(o1),size_pm(o1,i,j),zero_pm(o2),size_pm(o2,i,j)->o2=o1;
#Identity Matrix
identity_pm(i1),size_pm(i1,i,j),identity_pm(i2),size_pm(i2,i,j)->i2=i1;
#temp equality
eq_pm(id1,id2)->eq_pm(id2,id1);
####### DML LA Operations ##########

#Add Operation
add_pm(x,y,id1),add_pm(x,y,id2)->id2=id1;
#Scalar-Multiplication Operation
multi_s_pm(s,y,id1),multi_s_pm(s,y,id2)->id2=id1;
#Matrix Multiplication Operation
multi_pm(x,y,id1),multi_pm(x,y,id2)->id2=id1;
#Matrix Multiplication (element-wise) Operation
multi_e_pm(x,y,id1),multi_e_pm(x,y,id2)->id2=id1;
#Division Operation
div_pm(x,y,id1),div_pm(x,y,id2)->id2=id1;
#Scalar-Division Operation
div_s_pm(x,s,id1),div_s_pm(x,s,id2)->id2=id1;
#Transpose Operation
tr_pm(x,id1),tr_pm(x,id2)->id2=id1;
#Inverse Operation
inv_pm(x,id1),inv_pm(x,id2)->id2=id1;
#Determinant Operation
det_pm(x,v1),det_pm(x,v2)->v2=v1;
#Adjoint Operation
adj_pm(x,id1),adj_pm(x,id2)->id2=id1;
#Cofactor
cof_pm(x,id1),cof_pm(x,id2)->id2=id1;
#Trace Operation
trace_pm(x,v1),trace_pm(x,v2)->v2=v1;
#Diagonal Operation
diag_pm(x,id1),diag_pm(x,id2)->id2=id1;
#Matrix Power
pow_pm(x,n,id1),pow_pm(x,n,id2)->id2=id1;
#Scalar-power 
pow_s_pm(x,n,id1),pow_s_pm(x,n,id2)->id2=id1;
####### DML Statistical Operations ##########
avg_pm(id1,v1),avg_pm(id1,v2)->v2=v1;
mean_pm(id1,v1),mean_pm(id1,v2)->v2=v1;
var_pm(id1,v1),var_pm(id1,v2)->v2=v1;
sd_pm(id1,v1),sd_pm(id1,v2)->v2=v1;
colSums_pm(id1,m1),colSums_pm(id1,m2)->m2=m1;
colMeans_pm(id1,m1),colMeans_pm(id1,m2)->m2=m1;
colVars_pm(id1,m1),colVars_pm(id1,m2)->m2=m1;
colSds_pm(id1,m1),colSds_pm(id1,m2)->m2=m1;
colMaxs_pm(id1,m1),colMaxs_pm(id1,m2)->m2=m1;
colMins_pm(id1,m1),colMins_pm(id1,m2)->m2=m1;
rowSums_pm(id1,m1),rowSums_pm(id1,m2)->m2=m1;
rowMeans_pm(id1,m1),rowMeans_pm(id1,m2)->m2=m1;
rowVars_pm(id1,m1),rowVars_pm(id1,m2)->m2=m1;
rowSds_pm(id1,m1),rowSds_pm(id1,m2)->m2=m1;
rowMaxs_pm(id1,m1),rowMaxs_pm(id1,m2)->m2=m1;
rowMins_pm(id1,m1),rowMins_pm(id1,m2)->m2=m1;
cumsum_pm(id1,m1),cumsum_pm(id1,m2)->m2=m1;
cumprod_pm(id1,m1),cumprod_pm(id1,m2)->m2=m1;
cummin_pm(id1,m1),cummin_pm(id1,m2)->m2=m1;
cummax_pm(id1,m1),cummax_pm(id1,m2)->m2=m1;