T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
FOR=30
WHERE=31
RETURN=32
JQ=33
KQ=34
RQ=35
XQ=36
TQ=37
AND=38
MAIN=39
IN=40
FROM=41
SELECT=42
AS=43
LIKE=44
NAME=45
STRINGRULE=46
INTEGER=47
WHITESPACE=48
MAP=49
KEYS=50
LIST=51
SET=52
BETA=53
WS=54
ALPHA=55
STRING=56
'='=1
','=2
'WHERE'=3
':'=4
'{'=5
'}'=6
'('=7
')'=8
'MAIN1'=9
'['=10
']'=11
'.'=12
'return'=13
'for '=14
'in'=15
'dataset'=16
'where'=17
'and'=18
'some'=19
'satisfies'=20
'<'=21
'>'=22
'</'=23
'/>'=24
'/'=25
'//'=26
'@'=27
'text()'=28
'document('=29
