root_jq_892(x),root_jq_892(y)->x=y;
root_jq_902(x),root_jq_902(y)->x=y;
VPatientsMetaData3(SUBJECT_ID,HADM_ID,ITEMID,ADMITTIME,FLAG)->root_jq_883(AD),child_jq(AD,SUBJECT_ID,"SUBJECT_ID","o"),child_jq(AD,A,"ADMISSION","o"),child_jq(A,ADMITTIME,"ADMITTIME","o"),child_jq(A,AL,"LABEVENTS","o"),child_jq(AL,ITEMID,"ITEMID","o"),child_jq(AL,FLAG,"FLAG","o");
root_jq_896(x),root_jq_896(y)->x=y;
root_jq_906(x),root_jq_906(y)->x=y;
VPatientsMetaData1(SUBJECT_ID,HADM_ID,ITEMID,ADMITTIME,FLAG)->root_jq_881(AD),child_jq(AD,SUBJECT_ID,"SUBJECT_ID","o"),child_jq(AD,A,"ADMISSION","o"),child_jq(A,ADMITTIME,"ADMITTIME","o"),child_jq(A,AL,"LABEVENTS","o"),child_jq(AL,ITEMID,"ITEMID","o"),child_jq(AL,FLAG,"FLAG","o");
VPatientsMetaData7(SUBJECT_ID,HADM_ID,ITEMID,ADMITTIME,FLAG)->root_jq_887(AD),child_jq(AD,SUBJECT_ID,"SUBJECT_ID","o"),child_jq(AD,A,"ADMISSION","o"),child_jq(A,ADMITTIME,"ADMITTIME","o"),child_jq(A,AL,"LABEVENTS","o"),child_jq(AL,ITEMID,"ITEMID","o"),child_jq(AL,FLAG,"FLAG","o");
VPatientsMetaData5(SUBJECT_ID,HADM_ID,ITEMID,ADMITTIME,FLAG)->root_jq_885(AD),child_jq(AD,SUBJECT_ID,"SUBJECT_ID","o"),child_jq(AD,A,"ADMISSION","o"),child_jq(A,ADMITTIME,"ADMITTIME","o"),child_jq(A,AL,"LABEVENTS","o"),child_jq(AL,ITEMID,"ITEMID","o"),child_jq(AL,FLAG,"FLAG","o");
VDLABITEMS2(s_0),collection_kq_VDLABITEMS2(s_0,z_0,"0","s"),collection_kq_VDLABITEMS2(z_0,d_0,ITEMID,"m"),collection_kq_VDLABITEMS2(d_0,CATEGORY,"CATEGORY","im")->root_jq_892(D_L),child_jq(D_L,ITEMID,"ITEMID","o"),child_jq(D_L,CATEGORY,"CATEGORY","o");
eq_jq(x,y)->eq_jq(y,x);
VPatientsNoteevents1(n_0),child_jq_VPatientsNoteevents1(n_0,SUBJECT_ID,"SUBJECT_ID","o"),child_jq_VPatientsNoteevents1(n_0,HADM_ID,"HADM_ID","o"),child_jq_VPatientsNoteevents1(n_0,TEXT,"TEXT","o")->root_jq_901(AD),child_jq(AD,A,"ADMISSION","o"),child_jq(AD,SUBJECT_ID,"SUBJECT_ID","o"),child_jq(A,NOTEEVENTS,"NOTEEVENTS","o"),child_jq(NOTEEVENTS,TEXT,"TEXT","o");
root_jq_884(x),root_jq_884(y)->x=y;
VPatientsNoteevents5(n_0),child_jq_VPatientsNoteevents5(n_0,SUBJECT_ID,"SUBJECT_ID","o"),child_jq_VPatientsNoteevents5(n_0,HADM_ID,"HADM_ID","o"),child_jq_VPatientsNoteevents5(n_0,TEXT,"TEXT","o")->root_jq_905(AD),child_jq(AD,A,"ADMISSION","o"),child_jq(AD,SUBJECT_ID,"SUBJECT_ID","o"),child_jq(A,NOTEEVENTS,"NOTEEVENTS","o"),child_jq(NOTEEVENTS,TEXT,"TEXT","o");
child_jq(u,x,v,w),child_jq(u,y,v,w)->x=y;
root_jq_88(x),root_jq_88(y)->x=y;
root_jq_891(x),root_jq_891(y)->x=y;
root_jq_901(x),root_jq_901(y)->x=y;
root_jq_895(x),root_jq_895(y)->x=y;
root_jq_905(x),root_jq_905(y)->x=y;
VDLABITEMS3(s_0),collection_kq_VDLABITEMS3(s_0,z_0,"0","s"),collection_kq_VDLABITEMS3(z_0,d_0,ITEMID,"m"),collection_kq_VDLABITEMS3(d_0,CATEGORY,"CATEGORY","im")->root_jq_893(D_L),child_jq(D_L,ITEMID,"ITEMID","o"),child_jq(D_L,CATEGORY,"CATEGORY","o");
root_jq_881(x),root_jq_881(y)->x=y;
root_jq_885(x),root_jq_885(y)->x=y;
VPatientsNoteevents3(n_0),child_jq_VPatientsNoteevents3(n_0,SUBJECT_ID,"SUBJECT_ID","o"),child_jq_VPatientsNoteevents3(n_0,HADM_ID,"HADM_ID","o"),child_jq_VPatientsNoteevents3(n_0,TEXT,"TEXT","o")->root_jq_903(AD),child_jq(AD,A,"ADMISSION","o"),child_jq(AD,SUBJECT_ID,"SUBJECT_ID","o"),child_jq(A,NOTEEVENTS,"NOTEEVENTS","o"),child_jq(NOTEEVENTS,TEXT,"TEXT","o");
root_jq_89(x),root_jq_89(y)->x=y;
VPatientsNoteevents6(n_0),child_jq_VPatientsNoteevents6(n_0,SUBJECT_ID,"SUBJECT_ID","o"),child_jq_VPatientsNoteevents6(n_0,HADM_ID,"HADM_ID","o"),child_jq_VPatientsNoteevents6(n_0,TEXT,"TEXT","o")->root_jq_906(AD),child_jq(AD,A,"ADMISSION","o"),child_jq(AD,SUBJECT_ID,"SUBJECT_ID","o"),child_jq(A,NOTEEVENTS,"NOTEEVENTS","o"),child_jq(NOTEEVENTS,TEXT,"TEXT","o");
VPatientsMetaData(SUBJECT_ID,HADM_ID,ITEMID,ADMITTIME,FLAG)->root_jq_88(AD),child_jq(AD,SUBJECT_ID,"SUBJECT_ID","o"),child_jq(AD,A,"ADMISSION","o"),child_jq(A,ADMITTIME,"ADMITTIME","o"),child_jq(A,AL,"LABEVENTS","o"),child_jq(AL,ITEMID,"ITEMID","o"),child_jq(AL,FLAG,"FLAG","o");
VPatientsMetaData4(SUBJECT_ID,HADM_ID,ITEMID,ADMITTIME,FLAG)->root_jq_884(AD),child_jq(AD,SUBJECT_ID,"SUBJECT_ID","o"),child_jq(AD,A,"ADMISSION","o"),child_jq(A,ADMITTIME,"ADMITTIME","o"),child_jq(A,AL,"LABEVENTS","o"),child_jq(AL,ITEMID,"ITEMID","o"),child_jq(AL,FLAG,"FLAG","o");
eq_jq(x,y),eq_jq(y,z)->eq_jq(x,z);
root_jq_894(x),root_jq_894(y)->x=y;
root_jq_904(x),root_jq_904(y)->x=y;
VPatientsMetaData2(SUBJECT_ID,HADM_ID,ITEMID,ADMITTIME,FLAG)->root_jq_882(AD),child_jq(AD,SUBJECT_ID,"SUBJECT_ID","o"),child_jq(AD,A,"ADMISSION","o"),child_jq(A,ADMITTIME,"ADMITTIME","o"),child_jq(A,AL,"LABEVENTS","o"),child_jq(AL,ITEMID,"ITEMID","o"),child_jq(AL,FLAG,"FLAG","o");
root_jq_90(x),root_jq_90(y)->x=y;
VPatientsMetaData6(SUBJECT_ID,HADM_ID,ITEMID,ADMITTIME,FLAG)->root_jq_886(AD),child_jq(AD,SUBJECT_ID,"SUBJECT_ID","o"),child_jq(AD,A,"ADMISSION","o"),child_jq(A,ADMITTIME,"ADMITTIME","o"),child_jq(A,AL,"LABEVENTS","o"),child_jq(AL,ITEMID,"ITEMID","o"),child_jq(AL,FLAG,"FLAG","o");
VDLABITEMS4(s_0),collection_kq_VDLABITEMS4(s_0,z_0,"0","s"),collection_kq_VDLABITEMS4(z_0,d_0,ITEMID,"m"),collection_kq_VDLABITEMS4(d_0,CATEGORY,"CATEGORY","im")->root_jq_894(D_L),child_jq(D_L,ITEMID,"ITEMID","o"),child_jq(D_L,CATEGORY,"CATEGORY","o");
VDLABITEMS7(s_0),collection_kq_VDLABITEMS7(s_0,z_0,"0","s"),collection_kq_VDLABITEMS7(z_0,d_0,ITEMID,"m"),collection_kq_VDLABITEMS7(d_0,CATEGORY,"CATEGORY","im")->root_jq_897(D_L),child_jq(D_L,ITEMID,"ITEMID","o"),child_jq(D_L,CATEGORY,"CATEGORY","o");
root_jq_882(x),root_jq_882(y)->x=y;
VPatientsNoteevents4(n_0),child_jq_VPatientsNoteevents4(n_0,SUBJECT_ID,"SUBJECT_ID","o"),child_jq_VPatientsNoteevents4(n_0,HADM_ID,"HADM_ID","o"),child_jq_VPatientsNoteevents4(n_0,TEXT,"TEXT","o")->root_jq_904(AD),child_jq(AD,A,"ADMISSION","o"),child_jq(AD,SUBJECT_ID,"SUBJECT_ID","o"),child_jq(A,NOTEEVENTS,"NOTEEVENTS","o"),child_jq(NOTEEVENTS,TEXT,"TEXT","o");
root_jq_886(x),root_jq_886(y)->x=y;
root_jq_893(x),root_jq_893(y)->x=y;
root_jq_903(x),root_jq_903(y)->x=y;
root_jq_897(x),root_jq_897(y)->x=y;
VPatientsNoteevents2(n_0),child_jq_VPatientsNoteevents2(n_0,SUBJECT_ID,"SUBJECT_ID","o"),child_jq_VPatientsNoteevents2(n_0,HADM_ID,"HADM_ID","o"),child_jq_VPatientsNoteevents2(n_0,TEXT,"TEXT","o")->root_jq_902(AD),child_jq(AD,A,"ADMISSION","o"),child_jq(AD,SUBJECT_ID,"SUBJECT_ID","o"),child_jq(A,NOTEEVENTS,"NOTEEVENTS","o"),child_jq(NOTEEVENTS,TEXT,"TEXT","o");
root_jq_907(x),root_jq_907(y)->x=y;
VPatientsNoteevents7(n_0),child_jq_VPatientsNoteevents7(n_0,SUBJECT_ID,"SUBJECT_ID","o"),child_jq_VPatientsNoteevents7(n_0,HADM_ID,"HADM_ID","o"),child_jq_VPatientsNoteevents7(n_0,TEXT,"TEXT","o")->root_jq_907(AD),child_jq(AD,A,"ADMISSION","o"),child_jq(AD,SUBJECT_ID,"SUBJECT_ID","o"),child_jq(A,NOTEEVENTS,"NOTEEVENTS","o"),child_jq(NOTEEVENTS,TEXT,"TEXT","o");
VDLABITEMS(s_0),collection_kq_VDLABITEMS(s_0,z_0,"0","s"),collection_kq_VDLABITEMS(z_0,d_0,ITEMID,"m"),collection_kq_VDLABITEMS(d_0,CATEGORY,"CATEGORY","im")->root_jq_89(D_L),child_jq(D_L,ITEMID,"ITEMID","o"),child_jq(D_L,CATEGORY,"CATEGORY","o");
VDLABITEMS5(s_0),collection_kq_VDLABITEMS5(s_0,z_0,"0","s"),collection_kq_VDLABITEMS5(z_0,d_0,ITEMID,"m"),collection_kq_VDLABITEMS5(d_0,CATEGORY,"CATEGORY","im")->root_jq_895(D_L),child_jq(D_L,ITEMID,"ITEMID","o"),child_jq(D_L,CATEGORY,"CATEGORY","o");
root_jq_883(x),root_jq_883(y)->x=y;
VDLABITEMS6(s_0),collection_kq_VDLABITEMS6(s_0,z_0,"0","s"),collection_kq_VDLABITEMS6(z_0,d_0,ITEMID,"m"),collection_kq_VDLABITEMS6(d_0,CATEGORY,"CATEGORY","im")->root_jq_896(D_L),child_jq(D_L,ITEMID,"ITEMID","o"),child_jq(D_L,CATEGORY,"CATEGORY","o");
root_jq_887(x),root_jq_887(y)->x=y;
VDLABITEMS1(s_0),collection_kq_VDLABITEMS1(s_0,z_0,"0","s"),collection_kq_VDLABITEMS1(z_0,d_0,ITEMID,"m"),collection_kq_VDLABITEMS1(d_0,CATEGORY,"CATEGORY","im")->root_jq_891(D_L),child_jq(D_L,ITEMID,"ITEMID","o"),child_jq(D_L,CATEGORY,"CATEGORY","o");
VPatientsNoteevents(n_0),child_jq_VPatientsNoteevents(n_0,SUBJECT_ID,"SUBJECT_ID","o"),child_jq_VPatientsNoteevents(n_0,HADM_ID,"HADM_ID","o"),child_jq_VPatientsNoteevents(n_0,TEXT,"TEXT","o")->root_jq_90(AD),child_jq(AD,A,"ADMISSION","o"),child_jq(AD,SUBJECT_ID,"SUBJECT_ID","o"),child_jq(A,NOTEEVENTS,"NOTEEVENTS","o"),child_jq(NOTEEVENTS,TEXT,"TEXT","o");
