root_jq_892(x),root_jq_892(y)->x=y;
root_jq_902(x),root_jq_902(y)->x=y;
root_jq_883(AD),child_jq(AD,SUBJECT_ID,"SUBJECT_ID","o"),child_jq(AD,A,"ADMISSION","o"),child_jq(A,ADMITTIME,"ADMITTIME","o"),child_jq(A,AL,"LABEVENTS","o"),child_jq(AL,ITEMID,"ITEMID","o"),child_jq(AL,FLAG,"FLAG","o")->VPatientsMetaData3(SUBJECT_ID,HADM_ID,ITEMID,ADMITTIME,FLAG);
root_jq_8810(x),root_jq_8810(y)->x=y;
root_jq_896(x),root_jq_896(y)->x=y;
root_jq_906(x),root_jq_906(y)->x=y;
root_jq_9011(AD),child_jq(AD,A,"ADMISSION","o"),child_jq(AD,SUBJECT_ID,"SUBJECT_ID","o"),child_jq(A,NOTEEVENTS,"NOTEEVENTS","o"),child_jq(NOTEEVENTS,TEXT,"TEXT","o")->VPatientsNoteevents11(n_0),child_jq_VPatientsNoteevents11(n_0,SUBJECT_ID,"SUBJECT_ID","o"),child_jq_VPatientsNoteevents11(n_0,HADM_ID,"HADM_ID","o"),child_jq_VPatientsNoteevents11(n_0,TEXT,"TEXT","o");
root_jq_8813(AD),child_jq(AD,SUBJECT_ID,"SUBJECT_ID","o"),child_jq(AD,A,"ADMISSION","o"),child_jq(A,ADMITTIME,"ADMITTIME","o"),child_jq(A,AL,"LABEVENTS","o"),child_jq(AL,ITEMID,"ITEMID","o"),child_jq(AL,FLAG,"FLAG","o")->VPatientsMetaData13(SUBJECT_ID,HADM_ID,ITEMID,ADMITTIME,FLAG);
root_jq_8911(x),root_jq_8911(y)->x=y;
root_jq_901(AD),child_jq(AD,A,"ADMISSION","o"),child_jq(AD,SUBJECT_ID,"SUBJECT_ID","o"),child_jq(A,NOTEEVENTS,"NOTEEVENTS","o"),child_jq(NOTEEVENTS,TEXT,"TEXT","o")->VPatientsNoteevents1(n_0),child_jq_VPatientsNoteevents1(n_0,SUBJECT_ID,"SUBJECT_ID","o"),child_jq_VPatientsNoteevents1(n_0,HADM_ID,"HADM_ID","o"),child_jq_VPatientsNoteevents1(n_0,TEXT,"TEXT","o");
root_jq_9011(x),root_jq_9011(y)->x=y;
root_jq_8911(D_L),child_jq(D_L,ITEMID,"ITEMID","o"),child_jq(D_L,CATEGORY,"CATEGORY","o")->VDLABITEMS11(s_0),collection_kq_VDLABITEMS11(s_0,z_0,"0","s"),collection_kq_VDLABITEMS11(z_0,d_0,ITEMID,"m"),collection_kq_VDLABITEMS11(d_0,CATEGORY,"CATEGORY","im");
root_jq_894(D_L),child_jq(D_L,ITEMID,"ITEMID","o"),child_jq(D_L,CATEGORY,"CATEGORY","o")->VDLABITEMS4(s_0),collection_kq_VDLABITEMS4(s_0,z_0,"0","s"),collection_kq_VDLABITEMS4(z_0,d_0,ITEMID,"m"),collection_kq_VDLABITEMS4(d_0,CATEGORY,"CATEGORY","im");
root_jq_891(D_L),child_jq(D_L,ITEMID,"ITEMID","o"),child_jq(D_L,CATEGORY,"CATEGORY","o")->VDLABITEMS1(s_0),collection_kq_VDLABITEMS1(s_0,z_0,"0","s"),collection_kq_VDLABITEMS1(z_0,d_0,ITEMID,"m"),collection_kq_VDLABITEMS1(d_0,CATEGORY,"CATEGORY","im");
root_jq_9012(AD),child_jq(AD,A,"ADMISSION","o"),child_jq(AD,SUBJECT_ID,"SUBJECT_ID","o"),child_jq(A,NOTEEVENTS,"NOTEEVENTS","o"),child_jq(NOTEEVENTS,TEXT,"TEXT","o")->VPatientsNoteevents12(n_0),child_jq_VPatientsNoteevents12(n_0,SUBJECT_ID,"SUBJECT_ID","o"),child_jq_VPatientsNoteevents12(n_0,HADM_ID,"HADM_ID","o"),child_jq_VPatientsNoteevents12(n_0,TEXT,"TEXT","o");
root_jq_887(AD),child_jq(AD,SUBJECT_ID,"SUBJECT_ID","o"),child_jq(AD,A,"ADMISSION","o"),child_jq(A,ADMITTIME,"ADMITTIME","o"),child_jq(A,AL,"LABEVENTS","o"),child_jq(AL,ITEMID,"ITEMID","o"),child_jq(AL,FLAG,"FLAG","o")->VPatientsMetaData7(SUBJECT_ID,HADM_ID,ITEMID,ADMITTIME,FLAG);
root_jq_884(x),root_jq_884(y)->x=y;
root_jq_888(x),root_jq_888(y)->x=y;
root_jq_90(AD),child_jq(AD,A,"ADMISSION","o"),child_jq(AD,SUBJECT_ID,"SUBJECT_ID","o"),child_jq(A,NOTEEVENTS,"NOTEEVENTS","o"),child_jq(NOTEEVENTS,TEXT,"TEXT","o")->VPatientsNoteevents(n_0),child_jq_VPatientsNoteevents(n_0,SUBJECT_ID,"SUBJECT_ID","o"),child_jq_VPatientsNoteevents(n_0,HADM_ID,"HADM_ID","o"),child_jq_VPatientsNoteevents(n_0,TEXT,"TEXT","o");
root_jq_9013(AD),child_jq(AD,A,"ADMISSION","o"),child_jq(AD,SUBJECT_ID,"SUBJECT_ID","o"),child_jq(A,NOTEEVENTS,"NOTEEVENTS","o"),child_jq(NOTEEVENTS,TEXT,"TEXT","o")->VPatientsNoteevents13(n_0),child_jq_VPatientsNoteevents13(n_0,SUBJECT_ID,"SUBJECT_ID","o"),child_jq_VPatientsNoteevents13(n_0,HADM_ID,"HADM_ID","o"),child_jq_VPatientsNoteevents13(n_0,TEXT,"TEXT","o");
root_jq_898(D_L),child_jq(D_L,ITEMID,"ITEMID","o"),child_jq(D_L,CATEGORY,"CATEGORY","o")->VDLABITEMS8(s_0),collection_kq_VDLABITEMS8(s_0,z_0,"0","s"),collection_kq_VDLABITEMS8(z_0,d_0,ITEMID,"m"),collection_kq_VDLABITEMS8(d_0,CATEGORY,"CATEGORY","im");
root_jq_909(AD),child_jq(AD,A,"ADMISSION","o"),child_jq(AD,SUBJECT_ID,"SUBJECT_ID","o"),child_jq(A,NOTEEVENTS,"NOTEEVENTS","o"),child_jq(NOTEEVENTS,TEXT,"TEXT","o")->VPatientsNoteevents9(n_0),child_jq_VPatientsNoteevents9(n_0,SUBJECT_ID,"SUBJECT_ID","o"),child_jq_VPatientsNoteevents9(n_0,HADM_ID,"HADM_ID","o"),child_jq_VPatientsNoteevents9(n_0,TEXT,"TEXT","o");
child_jq(u,x,v,w),child_jq(u,y,v,w)->x=y;
root_jq_88(x),root_jq_88(y)->x=y;
root_jq_891(x),root_jq_891(y)->x=y;
root_jq_901(x),root_jq_901(y)->x=y;
root_jq_895(x),root_jq_895(y)->x=y;
root_jq_905(x),root_jq_905(y)->x=y;
root_jq_899(x),root_jq_899(y)->x=y;
root_jq_909(x),root_jq_909(y)->x=y;
root_jq_8813(x),root_jq_8813(y)->x=y;
root_jq_8910(x),root_jq_8910(y)->x=y;
root_jq_882(AD),child_jq(AD,SUBJECT_ID,"SUBJECT_ID","o"),child_jq(AD,A,"ADMISSION","o"),child_jq(A,ADMITTIME,"ADMITTIME","o"),child_jq(A,AL,"LABEVENTS","o"),child_jq(AL,ITEMID,"ITEMID","o"),child_jq(AL,FLAG,"FLAG","o")->VPatientsMetaData2(SUBJECT_ID,HADM_ID,ITEMID,ADMITTIME,FLAG);
root_jq_9010(x),root_jq_9010(y)->x=y;
root_jq_895(D_L),child_jq(D_L,ITEMID,"ITEMID","o"),child_jq(D_L,CATEGORY,"CATEGORY","o")->VDLABITEMS5(s_0),collection_kq_VDLABITEMS5(s_0,z_0,"0","s"),collection_kq_VDLABITEMS5(z_0,d_0,ITEMID,"m"),collection_kq_VDLABITEMS5(d_0,CATEGORY,"CATEGORY","im");
root_jq_908(AD),child_jq(AD,A,"ADMISSION","o"),child_jq(AD,SUBJECT_ID,"SUBJECT_ID","o"),child_jq(A,NOTEEVENTS,"NOTEEVENTS","o"),child_jq(NOTEEVENTS,TEXT,"TEXT","o")->VPatientsNoteevents8(n_0),child_jq_VPatientsNoteevents8(n_0,SUBJECT_ID,"SUBJECT_ID","o"),child_jq_VPatientsNoteevents8(n_0,HADM_ID,"HADM_ID","o"),child_jq_VPatientsNoteevents8(n_0,TEXT,"TEXT","o");
root_jq_892(D_L),child_jq(D_L,ITEMID,"ITEMID","o"),child_jq(D_L,CATEGORY,"CATEGORY","o")->VDLABITEMS2(s_0),collection_kq_VDLABITEMS2(s_0,z_0,"0","s"),collection_kq_VDLABITEMS2(z_0,d_0,ITEMID,"m"),collection_kq_VDLABITEMS2(d_0,CATEGORY,"CATEGORY","im");
root_jq_907(AD),child_jq(AD,A,"ADMISSION","o"),child_jq(AD,SUBJECT_ID,"SUBJECT_ID","o"),child_jq(A,NOTEEVENTS,"NOTEEVENTS","o"),child_jq(NOTEEVENTS,TEXT,"TEXT","o")->VPatientsNoteevents7(n_0),child_jq_VPatientsNoteevents7(n_0,SUBJECT_ID,"SUBJECT_ID","o"),child_jq_VPatientsNoteevents7(n_0,HADM_ID,"HADM_ID","o"),child_jq_VPatientsNoteevents7(n_0,TEXT,"TEXT","o");
root_jq_881(x),root_jq_881(y)->x=y;
root_jq_8810(AD),child_jq(AD,SUBJECT_ID,"SUBJECT_ID","o"),child_jq(AD,A,"ADMISSION","o"),child_jq(A,ADMITTIME,"ADMITTIME","o"),child_jq(A,AL,"LABEVENTS","o"),child_jq(AL,ITEMID,"ITEMID","o"),child_jq(AL,FLAG,"FLAG","o")->VPatientsMetaData10(SUBJECT_ID,HADM_ID,ITEMID,ADMITTIME,FLAG);
root_jq_9010(AD),child_jq(AD,A,"ADMISSION","o"),child_jq(AD,SUBJECT_ID,"SUBJECT_ID","o"),child_jq(A,NOTEEVENTS,"NOTEEVENTS","o"),child_jq(NOTEEVENTS,TEXT,"TEXT","o")->VPatientsNoteevents10(n_0),child_jq_VPatientsNoteevents10(n_0,SUBJECT_ID,"SUBJECT_ID","o"),child_jq_VPatientsNoteevents10(n_0,HADM_ID,"HADM_ID","o"),child_jq_VPatientsNoteevents10(n_0,TEXT,"TEXT","o");
root_jq_885(x),root_jq_885(y)->x=y;
root_jq_886(AD),child_jq(AD,SUBJECT_ID,"SUBJECT_ID","o"),child_jq(AD,A,"ADMISSION","o"),child_jq(A,ADMITTIME,"ADMITTIME","o"),child_jq(A,AL,"LABEVENTS","o"),child_jq(AL,ITEMID,"ITEMID","o"),child_jq(AL,FLAG,"FLAG","o")->VPatientsMetaData6(SUBJECT_ID,HADM_ID,ITEMID,ADMITTIME,FLAG);
root_jq_889(x),root_jq_889(y)->x=y;
root_jq_881(AD),child_jq(AD,SUBJECT_ID,"SUBJECT_ID","o"),child_jq(AD,A,"ADMISSION","o"),child_jq(A,ADMITTIME,"ADMITTIME","o"),child_jq(A,AL,"LABEVENTS","o"),child_jq(AL,ITEMID,"ITEMID","o"),child_jq(AL,FLAG,"FLAG","o")->VPatientsMetaData1(SUBJECT_ID,HADM_ID,ITEMID,ADMITTIME,FLAG);
root_jq_89(x),root_jq_89(y)->x=y;
root_jq_89(D_L),child_jq(D_L,ITEMID,"ITEMID","o"),child_jq(D_L,CATEGORY,"CATEGORY","o")->VDLABITEMS(s_0),collection_kq_VDLABITEMS(s_0,z_0,"0","s"),collection_kq_VDLABITEMS(z_0,d_0,ITEMID,"m"),collection_kq_VDLABITEMS(d_0,CATEGORY,"CATEGORY","im");
root_jq_899(D_L),child_jq(D_L,ITEMID,"ITEMID","o"),child_jq(D_L,CATEGORY,"CATEGORY","o")->VDLABITEMS9(s_0),collection_kq_VDLABITEMS9(s_0,z_0,"0","s"),collection_kq_VDLABITEMS9(z_0,d_0,ITEMID,"m"),collection_kq_VDLABITEMS9(d_0,CATEGORY,"CATEGORY","im");
root_jq_896(D_L),child_jq(D_L,ITEMID,"ITEMID","o"),child_jq(D_L,CATEGORY,"CATEGORY","o")->VDLABITEMS6(s_0),collection_kq_VDLABITEMS6(s_0,z_0,"0","s"),collection_kq_VDLABITEMS6(z_0,d_0,ITEMID,"m"),collection_kq_VDLABITEMS6(d_0,CATEGORY,"CATEGORY","im");
eq_jq(x,y),eq_jq(y,z)->eq_jq(x,z);
root_jq_894(x),root_jq_894(y)->x=y;
root_jq_904(x),root_jq_904(y)->x=y;
root_jq_8812(x),root_jq_8812(y)->x=y;
root_jq_898(x),root_jq_898(y)->x=y;
root_jq_908(x),root_jq_908(y)->x=y;
root_jq_90(x),root_jq_90(y)->x=y;
root_jq_906(AD),child_jq(AD,A,"ADMISSION","o"),child_jq(AD,SUBJECT_ID,"SUBJECT_ID","o"),child_jq(A,NOTEEVENTS,"NOTEEVENTS","o"),child_jq(NOTEEVENTS,TEXT,"TEXT","o")->VPatientsNoteevents6(n_0),child_jq_VPatientsNoteevents6(n_0,SUBJECT_ID,"SUBJECT_ID","o"),child_jq_VPatientsNoteevents6(n_0,HADM_ID,"HADM_ID","o"),child_jq_VPatientsNoteevents6(n_0,TEXT,"TEXT","o");
root_jq_8913(x),root_jq_8913(y)->x=y;
root_jq_9013(x),root_jq_9013(y)->x=y;
root_jq_885(AD),child_jq(AD,SUBJECT_ID,"SUBJECT_ID","o"),child_jq(AD,A,"ADMISSION","o"),child_jq(A,ADMITTIME,"ADMITTIME","o"),child_jq(A,AL,"LABEVENTS","o"),child_jq(AL,ITEMID,"ITEMID","o"),child_jq(AL,FLAG,"FLAG","o")->VPatientsMetaData5(SUBJECT_ID,HADM_ID,ITEMID,ADMITTIME,FLAG);
root_jq_905(AD),child_jq(AD,A,"ADMISSION","o"),child_jq(AD,SUBJECT_ID,"SUBJECT_ID","o"),child_jq(A,NOTEEVENTS,"NOTEEVENTS","o"),child_jq(NOTEEVENTS,TEXT,"TEXT","o")->VPatientsNoteevents5(n_0),child_jq_VPatientsNoteevents5(n_0,SUBJECT_ID,"SUBJECT_ID","o"),child_jq_VPatientsNoteevents5(n_0,HADM_ID,"HADM_ID","o"),child_jq_VPatientsNoteevents5(n_0,TEXT,"TEXT","o");
root_jq_882(x),root_jq_882(y)->x=y;
root_jq_88(AD),child_jq(AD,SUBJECT_ID,"SUBJECT_ID","o"),child_jq(AD,A,"ADMISSION","o"),child_jq(A,ADMITTIME,"ADMITTIME","o"),child_jq(A,AL,"LABEVENTS","o"),child_jq(AL,ITEMID,"ITEMID","o"),child_jq(AL,FLAG,"FLAG","o")->VPatientsMetaData(SUBJECT_ID,HADM_ID,ITEMID,ADMITTIME,FLAG);
root_jq_886(x),root_jq_886(y)->x=y;
root_jq_904(AD),child_jq(AD,A,"ADMISSION","o"),child_jq(AD,SUBJECT_ID,"SUBJECT_ID","o"),child_jq(A,NOTEEVENTS,"NOTEEVENTS","o"),child_jq(NOTEEVENTS,TEXT,"TEXT","o")->VPatientsNoteevents4(n_0),child_jq_VPatientsNoteevents4(n_0,SUBJECT_ID,"SUBJECT_ID","o"),child_jq_VPatientsNoteevents4(n_0,HADM_ID,"HADM_ID","o"),child_jq_VPatientsNoteevents4(n_0,TEXT,"TEXT","o");
root_jq_8912(D_L),child_jq(D_L,ITEMID,"ITEMID","o"),child_jq(D_L,CATEGORY,"CATEGORY","o")->VDLABITEMS12(s_0),collection_kq_VDLABITEMS12(s_0,z_0,"0","s"),collection_kq_VDLABITEMS12(z_0,d_0,ITEMID,"m"),collection_kq_VDLABITEMS12(d_0,CATEGORY,"CATEGORY","im");
root_jq_8811(AD),child_jq(AD,SUBJECT_ID,"SUBJECT_ID","o"),child_jq(AD,A,"ADMISSION","o"),child_jq(A,ADMITTIME,"ADMITTIME","o"),child_jq(A,AL,"LABEVENTS","o"),child_jq(AL,ITEMID,"ITEMID","o"),child_jq(AL,FLAG,"FLAG","o")->VPatientsMetaData11(SUBJECT_ID,HADM_ID,ITEMID,ADMITTIME,FLAG);
root_jq_893(x),root_jq_893(y)->x=y;
root_jq_903(x),root_jq_903(y)->x=y;
root_jq_897(x),root_jq_897(y)->x=y;
root_jq_907(x),root_jq_907(y)->x=y;
root_jq_8811(x),root_jq_8811(y)->x=y;
root_jq_903(AD),child_jq(AD,A,"ADMISSION","o"),child_jq(AD,SUBJECT_ID,"SUBJECT_ID","o"),child_jq(A,NOTEEVENTS,"NOTEEVENTS","o"),child_jq(NOTEEVENTS,TEXT,"TEXT","o")->VPatientsNoteevents3(n_0),child_jq_VPatientsNoteevents3(n_0,SUBJECT_ID,"SUBJECT_ID","o"),child_jq_VPatientsNoteevents3(n_0,HADM_ID,"HADM_ID","o"),child_jq_VPatientsNoteevents3(n_0,TEXT,"TEXT","o");
root_jq_8910(D_L),child_jq(D_L,ITEMID,"ITEMID","o"),child_jq(D_L,CATEGORY,"CATEGORY","o")->VDLABITEMS10(s_0),collection_kq_VDLABITEMS10(s_0,z_0,"0","s"),collection_kq_VDLABITEMS10(z_0,d_0,ITEMID,"m"),collection_kq_VDLABITEMS10(d_0,CATEGORY,"CATEGORY","im");
root_jq_8912(x),root_jq_8912(y)->x=y;
root_jq_889(AD),child_jq(AD,SUBJECT_ID,"SUBJECT_ID","o"),child_jq(AD,A,"ADMISSION","o"),child_jq(A,ADMITTIME,"ADMITTIME","o"),child_jq(A,AL,"LABEVENTS","o"),child_jq(AL,ITEMID,"ITEMID","o"),child_jq(AL,FLAG,"FLAG","o")->VPatientsMetaData9(SUBJECT_ID,HADM_ID,ITEMID,ADMITTIME,FLAG);
root_jq_9012(x),root_jq_9012(y)->x=y;
root_jq_884(AD),child_jq(AD,SUBJECT_ID,"SUBJECT_ID","o"),child_jq(AD,A,"ADMISSION","o"),child_jq(A,ADMITTIME,"ADMITTIME","o"),child_jq(A,AL,"LABEVENTS","o"),child_jq(AL,ITEMID,"ITEMID","o"),child_jq(AL,FLAG,"FLAG","o")->VPatientsMetaData4(SUBJECT_ID,HADM_ID,ITEMID,ADMITTIME,FLAG);
root_jq_902(AD),child_jq(AD,A,"ADMISSION","o"),child_jq(AD,SUBJECT_ID,"SUBJECT_ID","o"),child_jq(A,NOTEEVENTS,"NOTEEVENTS","o"),child_jq(NOTEEVENTS,TEXT,"TEXT","o")->VPatientsNoteevents2(n_0),child_jq_VPatientsNoteevents2(n_0,SUBJECT_ID,"SUBJECT_ID","o"),child_jq_VPatientsNoteevents2(n_0,HADM_ID,"HADM_ID","o"),child_jq_VPatientsNoteevents2(n_0,TEXT,"TEXT","o");
val_jq(x,v1),val_jq(x,v2)->v1=v2;
root_jq_883(x),root_jq_883(y)->x=y;
root_jq_893(D_L),child_jq(D_L,ITEMID,"ITEMID","o"),child_jq(D_L,CATEGORY,"CATEGORY","o")->VDLABITEMS3(s_0),collection_kq_VDLABITEMS3(s_0,z_0,"0","s"),collection_kq_VDLABITEMS3(z_0,d_0,ITEMID,"m"),collection_kq_VDLABITEMS3(d_0,CATEGORY,"CATEGORY","im");
root_jq_887(x),root_jq_887(y)->x=y;
root_jq_8812(AD),child_jq(AD,SUBJECT_ID,"SUBJECT_ID","o"),child_jq(AD,A,"ADMISSION","o"),child_jq(A,ADMITTIME,"ADMITTIME","o"),child_jq(A,AL,"LABEVENTS","o"),child_jq(AL,ITEMID,"ITEMID","o"),child_jq(AL,FLAG,"FLAG","o")->VPatientsMetaData12(SUBJECT_ID,HADM_ID,ITEMID,ADMITTIME,FLAG);
root_jq_8913(D_L),child_jq(D_L,ITEMID,"ITEMID","o"),child_jq(D_L,CATEGORY,"CATEGORY","o")->VDLABITEMS13(s_0),collection_kq_VDLABITEMS13(s_0,z_0,"0","s"),collection_kq_VDLABITEMS13(z_0,d_0,ITEMID,"m"),collection_kq_VDLABITEMS13(d_0,CATEGORY,"CATEGORY","im");
root_jq_888(AD),child_jq(AD,SUBJECT_ID,"SUBJECT_ID","o"),child_jq(AD,A,"ADMISSION","o"),child_jq(A,ADMITTIME,"ADMITTIME","o"),child_jq(A,AL,"LABEVENTS","o"),child_jq(AL,ITEMID,"ITEMID","o"),child_jq(AL,FLAG,"FLAG","o")->VPatientsMetaData8(SUBJECT_ID,HADM_ID,ITEMID,ADMITTIME,FLAG);
root_jq_897(D_L),child_jq(D_L,ITEMID,"ITEMID","o"),child_jq(D_L,CATEGORY,"CATEGORY","o")->VDLABITEMS7(s_0),collection_kq_VDLABITEMS7(s_0,z_0,"0","s"),collection_kq_VDLABITEMS7(z_0,d_0,ITEMID,"m"),collection_kq_VDLABITEMS7(d_0,CATEGORY,"CATEGORY","im");
