root_jq_892(x),root_jq_892(y)->x=y;
root_jq_902(x),root_jq_902(y)->x=y;
eq_jq(x,y),eq_jq(y,z)->eq_jq(x,z);
root_jq_883(AD),child_jq(AD,SUBJECT_ID,"SUBJECT_ID","o"),child_jq(AD,A,"ADMISSION","o"),child_jq(A,ADMITTIME,"ADMITTIME","o"),child_jq(A,AL,"LABEVENTS","o"),child_jq(AL,ITEMID,"ITEMID","o"),child_jq(AL,FLAG,"FLAG","o")->VPatientsMetaData3(SUBJECT_ID,HADM_ID,ITEMID,ADMITTIME,FLAG);
root_jq_894(x),root_jq_894(y)->x=y;
root_jq_904(x),root_jq_904(y)->x=y;
root_jq_90(x),root_jq_90(y)->x=y;
root_jq_901(AD),child_jq(AD,A,"ADMISSION","o"),child_jq(AD,SUBJECT_ID,"SUBJECT_ID","o"),child_jq(A,NOTEEVENTS,"NOTEEVENTS","o"),child_jq(NOTEEVENTS,TEXT,"TEXT","o")->VPatientsNoteevents1(n_0),child_jq_VPatientsNoteevents1(n_0,SUBJECT_ID,"SUBJECT_ID","o"),child_jq_VPatientsNoteevents1(n_0,HADM_ID,"HADM_ID","o"),child_jq_VPatientsNoteevents1(n_0,TEXT,"TEXT","o");
root_jq_894(D_L),child_jq(D_L,ITEMID,"ITEMID","o"),child_jq(D_L,CATEGORY,"CATEGORY","o")->VDLABITEMS4(s_0),collection_kq_VDLABITEMS4(s_0,z_0,"0","s"),collection_kq_VDLABITEMS4(z_0,d_0,ITEMID,"m"),collection_kq_VDLABITEMS4(d_0,CATEGORY,"CATEGORY","im");
root_jq_891(D_L),child_jq(D_L,ITEMID,"ITEMID","o"),child_jq(D_L,CATEGORY,"CATEGORY","o")->VDLABITEMS1(s_0),collection_kq_VDLABITEMS1(s_0,z_0,"0","s"),collection_kq_VDLABITEMS1(z_0,d_0,ITEMID,"m"),collection_kq_VDLABITEMS1(d_0,CATEGORY,"CATEGORY","im");
root_jq_882(x),root_jq_882(y)->x=y;
root_jq_88(AD),child_jq(AD,SUBJECT_ID,"SUBJECT_ID","o"),child_jq(AD,A,"ADMISSION","o"),child_jq(A,ADMITTIME,"ADMITTIME","o"),child_jq(A,AL,"LABEVENTS","o"),child_jq(AL,ITEMID,"ITEMID","o"),child_jq(AL,FLAG,"FLAG","o")->VPatientsMetaData(SUBJECT_ID,HADM_ID,ITEMID,ADMITTIME,FLAG);
root_jq_884(x),root_jq_884(y)->x=y;
root_jq_90(AD),child_jq(AD,A,"ADMISSION","o"),child_jq(AD,SUBJECT_ID,"SUBJECT_ID","o"),child_jq(A,NOTEEVENTS,"NOTEEVENTS","o"),child_jq(NOTEEVENTS,TEXT,"TEXT","o")->VPatientsNoteevents(n_0),child_jq_VPatientsNoteevents(n_0,SUBJECT_ID,"SUBJECT_ID","o"),child_jq_VPatientsNoteevents(n_0,HADM_ID,"HADM_ID","o"),child_jq_VPatientsNoteevents(n_0,TEXT,"TEXT","o");
root_jq_904(AD),child_jq(AD,A,"ADMISSION","o"),child_jq(AD,SUBJECT_ID,"SUBJECT_ID","o"),child_jq(A,NOTEEVENTS,"NOTEEVENTS","o"),child_jq(NOTEEVENTS,TEXT,"TEXT","o")->VPatientsNoteevents4(n_0),child_jq_VPatientsNoteevents4(n_0,SUBJECT_ID,"SUBJECT_ID","o"),child_jq_VPatientsNoteevents4(n_0,HADM_ID,"HADM_ID","o"),child_jq_VPatientsNoteevents4(n_0,TEXT,"TEXT","o");
child_jq(u,x,v,w),child_jq(u,y,v,w)->x=y;
root_jq_88(x),root_jq_88(y)->x=y;
root_jq_891(x),root_jq_891(y)->x=y;
root_jq_901(x),root_jq_901(y)->x=y;
root_jq_893(x),root_jq_893(y)->x=y;
root_jq_903(x),root_jq_903(y)->x=y;
root_jq_903(AD),child_jq(AD,A,"ADMISSION","o"),child_jq(AD,SUBJECT_ID,"SUBJECT_ID","o"),child_jq(A,NOTEEVENTS,"NOTEEVENTS","o"),child_jq(NOTEEVENTS,TEXT,"TEXT","o")->VPatientsNoteevents3(n_0),child_jq_VPatientsNoteevents3(n_0,SUBJECT_ID,"SUBJECT_ID","o"),child_jq_VPatientsNoteevents3(n_0,HADM_ID,"HADM_ID","o"),child_jq_VPatientsNoteevents3(n_0,TEXT,"TEXT","o");
root_jq_882(AD),child_jq(AD,SUBJECT_ID,"SUBJECT_ID","o"),child_jq(AD,A,"ADMISSION","o"),child_jq(A,ADMITTIME,"ADMITTIME","o"),child_jq(A,AL,"LABEVENTS","o"),child_jq(AL,ITEMID,"ITEMID","o"),child_jq(AL,FLAG,"FLAG","o")->VPatientsMetaData2(SUBJECT_ID,HADM_ID,ITEMID,ADMITTIME,FLAG);
root_jq_884(AD),child_jq(AD,SUBJECT_ID,"SUBJECT_ID","o"),child_jq(AD,A,"ADMISSION","o"),child_jq(A,ADMITTIME,"ADMITTIME","o"),child_jq(A,AL,"LABEVENTS","o"),child_jq(AL,ITEMID,"ITEMID","o"),child_jq(AL,FLAG,"FLAG","o")->VPatientsMetaData4(SUBJECT_ID,HADM_ID,ITEMID,ADMITTIME,FLAG);
root_jq_902(AD),child_jq(AD,A,"ADMISSION","o"),child_jq(AD,SUBJECT_ID,"SUBJECT_ID","o"),child_jq(A,NOTEEVENTS,"NOTEEVENTS","o"),child_jq(NOTEEVENTS,TEXT,"TEXT","o")->VPatientsNoteevents2(n_0),child_jq_VPatientsNoteevents2(n_0,SUBJECT_ID,"SUBJECT_ID","o"),child_jq_VPatientsNoteevents2(n_0,HADM_ID,"HADM_ID","o"),child_jq_VPatientsNoteevents2(n_0,TEXT,"TEXT","o");
root_jq_892(D_L),child_jq(D_L,ITEMID,"ITEMID","o"),child_jq(D_L,CATEGORY,"CATEGORY","o")->VDLABITEMS2(s_0),collection_kq_VDLABITEMS2(s_0,z_0,"0","s"),collection_kq_VDLABITEMS2(z_0,d_0,ITEMID,"m"),collection_kq_VDLABITEMS2(d_0,CATEGORY,"CATEGORY","im");
root_jq_881(x),root_jq_881(y)->x=y;
val_jq(x,v1),val_jq(x,v2)->v1=v2;
root_jq_883(x),root_jq_883(y)->x=y;
root_jq_893(D_L),child_jq(D_L,ITEMID,"ITEMID","o"),child_jq(D_L,CATEGORY,"CATEGORY","o")->VDLABITEMS3(s_0),collection_kq_VDLABITEMS3(s_0,z_0,"0","s"),collection_kq_VDLABITEMS3(z_0,d_0,ITEMID,"m"),collection_kq_VDLABITEMS3(d_0,CATEGORY,"CATEGORY","im");
root_jq_881(AD),child_jq(AD,SUBJECT_ID,"SUBJECT_ID","o"),child_jq(AD,A,"ADMISSION","o"),child_jq(A,ADMITTIME,"ADMITTIME","o"),child_jq(A,AL,"LABEVENTS","o"),child_jq(AL,ITEMID,"ITEMID","o"),child_jq(AL,FLAG,"FLAG","o")->VPatientsMetaData1(SUBJECT_ID,HADM_ID,ITEMID,ADMITTIME,FLAG);
root_jq_89(x),root_jq_89(y)->x=y;
root_jq_89(D_L),child_jq(D_L,ITEMID,"ITEMID","o"),child_jq(D_L,CATEGORY,"CATEGORY","o")->VDLABITEMS(s_0),collection_kq_VDLABITEMS(s_0,z_0,"0","s"),collection_kq_VDLABITEMS(z_0,d_0,ITEMID,"m"),collection_kq_VDLABITEMS(d_0,CATEGORY,"CATEGORY","im");
