9
query
name(t0,co.M),size(t1,co.50000,co.100),name(t2,co.N),size(t3,co.100,co.50000),multi(t4,t5,t6),multi(t7,t8,co.$idr2)
t0=t1,t0=t4,t0=t8,t1=t0,t1=t4,t1=t8,t2=t3,t2=t5,t3=t2,t3=t5,t4=t0,t4=t1,t4=t8,t5=t2,t5=t3,t6=t7,t7=t6,t8=t0,t8=t1,t8=t4

constraints
30
EGD
name(t0,t1),name(t2,t3)
t1=t3,t3=t1
t2=t0
EGD
tr(t0,t1),tr(t2,t3)
t0=t2,t2=t0
t3=t1
EGD
in(t0,t1),in(t2,t3)
t0=t2,t2=t0
t3=t1
EGD
ins(t0,t1),ins(t2,t3)
t0=t2,t2=t0
t3=t1
EGD
in(t0,t1),in(t2,t3)
t1=t2,t2=t1
t3=t0
EGD
multi(t0,t1,t2),multi(t3,t4,t5)
t0=t3,t1=t4,t3=t0,t4=t1
t5=t2
EGD
multi_s(t0,t1,t2),multi_s(t3,t4,t5)
t0=t3,t1=t4,t3=t0,t4=t1
t5=t2
EGD
det(t0,t1),det(t2,t3)
t0=t2,t2=t0
t3=t1
EGD
trace(t0,t1),trace(t2,t3)
t0=t2,t2=t0
t3=t1
EGD
add(t0,t1,t2),add(t3,t4,t5)
t0=t3,t1=t4,t3=t0,t4=t1
t2=t5
EGD
add_s(t0,t1,t2),add_s(t3,t4,t5)
t0=t3,t1=t4,t3=t0,t4=t1
t2=t5
EGD
sum(t0,t1),sum(t2,t3)
t0=t2,t2=t0
t3=t1
EGD
rowSums(t0,t1),rowSums(t2,t3)
t0=t2,t2=t0
t3=t1
EGD
colSums(t0,t1),colSums(t2,t3)
t0=t2,t2=t0
t3=t1
TGD
tr(t0,t1),in(t2,t3)
t1=t2,t2=t1
in(t0,idr1),tr(idr1,t3)
TGD
add(t0,t1,t2),tr(t3,t4)
t2=t3,t3=t2
tr(t0,idAT),tr(t1,idBT),add(idAT,idBT,t4)
TGD
tr(t0,t1),tr(t2,t3),multi(t4,t5,t6)
t1=t5,t3=t4,t4=t3,t5=t1
multi(t0,t2,idr1),tr(idr1,t6)
TGD
in(t0,t1),tr(t2,t3)
t1=t2,t2=t1
tr(t0,idr2),in(idr2,t3)
TGD
multi(t0,t1,t2),in(t3,t4)
t2=t3,t3=t2
in(t0,idAT),in(t1,idBT),multi(idBT,idAT,t4)
TGD
in(t0,t1),in(t2,t3),multi(t4,t5,t6)
t1=t5,t3=t4,t4=t3,t5=t1
multi(t0,t2,idr1),in(idr1,t6)
TGD
add(t0,t1,t2)

add(t1,t0,t2)
TGD
add(t0,t1,t2),multi(t3,t4,t5)
t2=t4,t4=t2
multi(t3,t0,idr3),multi(t3,t1,idr4),add(idr3,idr4,t5)
TGD
add(t0,t1,t2)

add(t1,t0,t2)
TGD
multi(t0,t1,t2),multi(t3,t4,t5)
t2=t4,t4=t2
multi(t3,t0,idr1),multi(idr1,t1,t5)
TGD
multi(t0,t1,t2),multi(t3,t4,t5)
t2=t3,t3=t2
multi(t1,t4,idr3),multi(t0,idr3,t5)
TGD
multi(t0,t1,t2),det(t3,t4)
t2=t3,t3=t2
det(t0,dA),det(t1,dB),multi_s(dA,dB,t4)
TGD
in(t0,t1),det(t2,t3)
t1=t2,t2=t1
det(t0,d1),ins(d1,t3)
TGD
tr(t0,t1),trace(t2,t3)
t1=t2,t2=t1
trace(t0,t3)
TGD
multi(t0,t1,t2),trace(t3,t4)
t2=t3,t3=t2
multi(t1,t0,idr3),trace(idr3,t4)
TGD
trace(t0,t1),trace(t2,t3),add_s(t4,t5,t6)
t1=t4,t3=t5,t4=t1,t5=t3
add(t0,t2,idr1),trace(idr1,t6)
instance
multi(idM,idN,idr1) p0
multi(idr1,idM,co.$idr2) p1
multi(idN,idM,SK_99) p2
multi(idM,SK_99,co.$idr2) p3
size(idM,co.50000,co.100) p4
size(idN,co.100,co.50000) p5
name(idM,co.M) p6
name(idN,co.N) p7
TRUE() true