<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>hadad.commons.ChaseBackchase</groupId>
<artifactId>CB</artifactId>
<version>8.8.1</version>
<packaging>jar</packaging>

<name>CB</name>
<description>
CB API and internal glue code.
</description>
<url/>
<inceptionYear>2015</inceptionYear>
<properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <jdk.version>1.8</jdk.version>
</properties>
<dependencies>
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.11</version>
    <scope>test</scope>
  </dependency>
	<dependency>
    <groupId>io.vertx</groupId>
    <artifactId>vertx-core</artifactId>
    <version>3.0.0</version>
  </dependency>
  <dependency>
    <groupId>io.vertx</groupId>
    <artifactId>vertx-web</artifactId>
    <version>3.0.0</version>
  </dependency>
<dependency>
  <groupId>org.apache.commons</groupId>
  <artifactId>commons-io</artifactId>
  <version>1.3.2</version>
 </dependency>
 <dependency>
   <groupId>hadad.db.Chase</groupId>
    <artifactId>Chase</artifactId>
    <version>8.8.1</version>
 	</dependency> 
<dependency>
    <groupId>hadad.commons.ChaseBackchase</groupId>
    <artifactId>Backchase</artifactId>
    <version>8.8.1</version>
</dependency> 
<dependency>
    <groupId>hadad.commons</groupId>
    <artifactId>commons-conjunctivequery</artifactId>
   <version>8.8.1</version>
    <optional>true</optional>
  </dependency>
	<dependency>
    <groupId>hadad.commons</groupId>
    <artifactId>commons-relationalschema</artifactId>
  <version>8.8.1</version>
  </dependency>
<dependency>
  <groupId>com.google.code.gson</groupId>
  <artifactId>gson</artifactId>
  <version>2.4</version>
</dependency>
</dependencies>

<build>
<finalName>CB</finalName>
<plugins>
	<!-- download source code in Eclipse, best practice -->
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-eclipse-plugin</artifactId>
		<version>2.9</version>
		<configuration>
			<downloadSources>true</downloadSources>
			<downloadJavadocs>false</downloadJavadocs>
		</configuration>
	</plugin>
		
		<!-- Set a compiler level -->
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.2</version>
		<configuration>
			<source>${jdk.version}</source>
			<target>${jdk.version}</target>
		</configuration>
	</plugin>


	</plugins>
</build>
</project>
