
# Grex schema constraints
eq_sppj(x,y),eq_sppj(y,z)->eq_sppj(x,z);
child_sppj(u,x,v,w),child_sppj(u,y,v,w)->x=y;
root_sppj_69801(x),root_sppj_69801(y)->x=y;

# V view constraints
child_sppj(p,c,t,d),copy_sppj_V(p,p1)->child_sppj_V(p1,c1,t,d),copy_sppj_V(c,c1);
copy_sppj_V(x,x1),eq_sppj(x,y)->eq_sppj_V(x1,y);
copy_sppj_V(x,x1),eq(x,y)->eq_V(x1,y);

# V_0 constraint for extract
root_sppj_69801(b_0)->V_0_extr_sppj(b_0);

# V_0 constraint relating extract with create
V_0_extr_sppj(b_0)->V_0_create_sppj();

# V_0 constraint connecting create to JSON constructed by view
V_0_create_sppj()-;
