
# Grex schema constraints
constant(i,v1),constant(i,v2)->v1=v2;
eq_aj(x,y)->eq_aj(y,x);
child_aj(u,x,v,w),child_aj(u,y,v,w)->x=y;
val_aj(i,v1),val_aj(i,v2)->v1=v2;
root_aj_1(x),root_aj_1(y)->x=y;
root_aj_68(x),root_aj_68(y)->x=y;
root_aj_88(x),root_aj_88(y)->x=y;
eq_sppj(x,y)->eq_sppj(y,x);
eq_sppj(x,y),eq_sppj(y,z)->eq_sppj(x,z);
child_sppj(u,x,v,w),child_sppj(u,y,v,w)->x=y;
val_sppj(i,v1),val_sppj(i,v2)->v1=v2;
root_aj_1(x),root_aj_1(y)->x=y;
root_aj_68(x),root_aj_68(y)->x=y;
root_aj_88(x),root_aj_88(y)->x=y;
val_rk(i,v1),val_rk(i,v2)->v1=v2;
collection_rk(p,c1,k,t),collection_rk(p,c2,k,t)->c1=c2;
mainmap_rk_73120152(x),mainmap_rk_73120152(y)->x=y;
mainmap_rk_aj_68(x),mainmap_rk_aj_68(y)->x=y;
internal_map_rk(i,v1),internal_map_rk(i,v2)->v1=v2;
file_tq_3556498(x),file_tq_3556498(y)->x=y;
column_tq(p,c1,i),column_tq(p,c2,i)->c1=c2;
eq_sj(x,y)->eq_sj(y,x);
eq_sj(x,y),eq_sj(y,z)->eq_sj(x,z);
child_sj(u,x,v,w),child_sj(u,y,v,w)->x=y;
child_pj(u,x,v,w),child_pj(u,y,v,w)->x=y;
val_sj(x,y),val_sj(x,y1)->y=y1;
val_pj(x,y),val_pj(x,y1)->y=y1;
root_pj_73362187(x),root_pj_73362187(y)->x=y;

# V_PATIENTS view constraints
child_aj(p,c,t,d),copy_aj_V(p,p1)->child_aj_V(p1,c1,t,d),copy_aj_V(c,c1);
copy_aj_V(x,x1),eq_aj(x,y)->eq_aj_V(x1,y);
collection_rk(p,c,k,t),copy_rk_V(p,p1)->collection_rk_V(p1,c1,k,t),copy_rk_V(c,c1);
copy_rk_V(x,x1),eq_rk(x,y)->eq_rk_V(x1,y);
child_sppj(p,c,t,d),copy_sppj_V(p,p1)->child_sppj_V(p1,c1,t,d),copy_sppj_V(c,c1);
copy_sppj_V(x,x1),eq_sppj(x,y)->eq_sppj_V(x1,y);

# V_PATIENTS constraint for extract
root_pj_73362187(b_0),child_pj(b_0,b_1,"SUBJECT_ID","o"),child_pj(b_0,b_2,"DOB","o"),child_pj(b_0,b_3,"GENDER","o")->V_PATIENTS(b_1,b_2,b_3);

# Grex schema constraints
constant(i,v1),constant(i,v2)->v1=v2;
eq_aj(x,y)->eq_aj(y,x);
child_aj(u,x,v,w),child_aj(u,y,v,w)->x=y;
val_aj(i,v1),val_aj(i,v2)->v1=v2;
root_aj_1(x),root_aj_1(y)->x=y;
root_aj_68(x),root_aj_68(y)->x=y;
root_aj_88(x),root_aj_88(y)->x=y;
eq_sppj(x,y)->eq_sppj(y,x);
eq_sppj(x,y),eq_sppj(y,z)->eq_sppj(x,z);
child_sppj(u,x,v,w),child_sppj(u,y,v,w)->x=y;
val_sppj(i,v1),val_sppj(i,v2)->v1=v2;
root_aj_1(x),root_aj_1(y)->x=y;
root_aj_68(x),root_aj_68(y)->x=y;
root_aj_88(x),root_aj_88(y)->x=y;
val_rk(i,v1),val_rk(i,v2)->v1=v2;
collection_rk(p,c1,k,t),collection_rk(p,c2,k,t)->c1=c2;
mainmap_rk_73120152(x),mainmap_rk_73120152(y)->x=y;
mainmap_rk_aj_68(x),mainmap_rk_aj_68(y)->x=y;
internal_map_rk(i,v1),internal_map_rk(i,v2)->v1=v2;
file_tq_3556498(x),file_tq_3556498(y)->x=y;
column_tq(p,c1,i),column_tq(p,c2,i)->c1=c2;
eq_sj(x,y)->eq_sj(y,x);
eq_sj(x,y),eq_sj(y,z)->eq_sj(x,z);
child_sj(u,x,v,w),child_sj(u,y,v,w)->x=y;
child_pj(u,x,v,w),child_pj(u,y,v,w)->x=y;
val_sj(x,y),val_sj(x,y1)->y=y1;
val_pj(x,y),val_pj(x,y1)->y=y1;
root_pj_73362187(x),root_pj_73362187(y)->x=y;
constant(i,v1),constant(i,v2)->v1=v2;
eq_aj(x,y)->eq_aj(y,x);
child_aj(u,x,v,w),child_aj(u,y,v,w)->x=y;
val_aj(i,v1),val_aj(i,v2)->v1=v2;
root_aj_1(x),root_aj_1(y)->x=y;
root_aj_68(x),root_aj_68(y)->x=y;
root_aj_88(x),root_aj_88(y)->x=y;
eq_sppj(x,y)->eq_sppj(y,x);
eq_sppj(x,y),eq_sppj(y,z)->eq_sppj(x,z);
child_sppj(u,x,v,w),child_sppj(u,y,v,w)->x=y;
val_sppj(i,v1),val_sppj(i,v2)->v1=v2;
root_aj_1(x),root_aj_1(y)->x=y;
root_aj_68(x),root_aj_68(y)->x=y;
root_aj_88(x),root_aj_88(y)->x=y;
val_rk(i,v1),val_rk(i,v2)->v1=v2;
collection_rk(p,c1,k,t),collection_rk(p,c2,k,t)->c1=c2;
mainmap_rk_73120152(x),mainmap_rk_73120152(y)->x=y;
mainmap_rk_aj_68(x),mainmap_rk_aj_68(y)->x=y;
internal_map_rk(i,v1),internal_map_rk(i,v2)->v1=v2;
file_tq_3556498(x),file_tq_3556498(y)->x=y;
column_tq(p,c1,i),column_tq(p,c2,i)->c1=c2;
eq_sj(x,y)->eq_sj(y,x);
eq_sj(x,y),eq_sj(y,z)->eq_sj(x,z);
child_sj(u,x,v,w),child_sj(u,y,v,w)->x=y;
child_pj(u,x,v,w),child_pj(u,y,v,w)->x=y;
val_sj(x,y),val_sj(x,y1)->y=y1;
val_pj(x,y),val_pj(x,y1)->y=y1;
root_pj_1781587984(x),root_pj_1781587984(y)->x=y;

# V23_JSONT view constraints
child_aj(p,c,t,d),copy_aj_V(p,p1)->child_aj_V(p1,c1,t,d),copy_aj_V(c,c1);
copy_aj_V(x,x1),eq_aj(x,y)->eq_aj_V(x1,y);
collection_rk(p,c,k,t),copy_rk_V(p,p1)->collection_rk_V(p1,c1,k,t),copy_rk_V(c,c1);
copy_rk_V(x,x1),eq_rk(x,y)->eq_rk_V(x1,y);
child_sppj(p,c,t,d),copy_sppj_V(p,p1)->child_sppj_V(p1,c1,t,d),copy_sppj_V(c,c1);
copy_sppj_V(x,x1),eq_sppj(x,y)->eq_sppj_V(x1,y);
child_aj(p,c,t,d),copy_aj_V(p,p1)->child_aj_V(p1,c1,t,d),copy_aj_V(c,c1);
copy_aj_V(x,x1),eq_aj(x,y)->eq_aj_V(x1,y);
collection_rk(p,c,k,t),copy_rk_V(p,p1)->collection_rk_V(p1,c1,k,t),copy_rk_V(c,c1);
copy_rk_V(x,x1),eq_rk(x,y)->eq_rk_V(x1,y);
child_sppj(p,c,t,d),copy_sppj_V(p,p1)->child_sppj_V(p1,c1,t,d),copy_sppj_V(c,c1);
copy_sppj_V(x,x1),eq_sppj(x,y)->eq_sppj_V(x1,y);

# V23_JSONT constraint for extract
root_pj_73362187(b_0),root_pj_1781587984(b_1),child_pj(b_0,b_2,"ADMISSIONS","o"),child_pj(b_2,b_3,"labevents","o"),child_pj(b_2,b_4,"ICUSTAYS","o"),child_pj(b_4,b_5,"PRESCRIPTIONS","o"),child_pj(b_0,b_6,"SUBJECT_ID","o"),child_pj(b_2,b_7,"HADM_ID","o"),child_pj(b_1,c_8,"ITEMID","o"),child_pj(b_3,c_8,"ITEMID","o"),child_pj(b_1,c_10,"FLUID","o"),child_pj(b_5,c_11,"DRUG_TYPE","o"),child_pj(b_3,c_12,"FLAG","o"),val_pj(c_10,"Cerebrospinal Fluid (CSF)"),val_pj(c_11,"Base"),val_pj(c_12,"abnormal")->child_pj_V23_JSONT(s_0,b_6,"SUBJECT_ID","o"),child_pj_V23_JSONT(s_0,b_7,"HADM_ID","o"),V23_JSONT(s_0);

# Grex schema constraints
constant(i,v1),constant(i,v2)->v1=v2;
eq_aj(x,y)->eq_aj(y,x);
child_aj(u,x,v,w),child_aj(u,y,v,w)->x=y;
val_aj(i,v1),val_aj(i,v2)->v1=v2;
root_aj_1(x),root_aj_1(y)->x=y;
root_aj_68(x),root_aj_68(y)->x=y;
root_aj_88(x),root_aj_88(y)->x=y;
eq_sppj(x,y)->eq_sppj(y,x);
eq_sppj(x,y),eq_sppj(y,z)->eq_sppj(x,z);
child_sppj(u,x,v,w),child_sppj(u,y,v,w)->x=y;
val_sppj(i,v1),val_sppj(i,v2)->v1=v2;
root_aj_1(x),root_aj_1(y)->x=y;
root_aj_68(x),root_aj_68(y)->x=y;
root_aj_88(x),root_aj_88(y)->x=y;
val_rk(i,v1),val_rk(i,v2)->v1=v2;
collection_rk(p,c1,k,t),collection_rk(p,c2,k,t)->c1=c2;
mainmap_rk_73120152(x),mainmap_rk_73120152(y)->x=y;
mainmap_rk_aj_68(x),mainmap_rk_aj_68(y)->x=y;
internal_map_rk(i,v1),internal_map_rk(i,v2)->v1=v2;
file_tq_3556498(x),file_tq_3556498(y)->x=y;
column_tq(p,c1,i),column_tq(p,c2,i)->c1=c2;
eq_sj(x,y)->eq_sj(y,x);
eq_sj(x,y),eq_sj(y,z)->eq_sj(x,z);
child_sj(u,x,v,w),child_sj(u,y,v,w)->x=y;
child_pj(u,x,v,w),child_pj(u,y,v,w)->x=y;
val_sj(x,y),val_sj(x,y1)->y=y1;
val_pj(x,y),val_pj(x,y1)->y=y1;
root_pj_73362187(x),root_pj_73362187(y)->x=y;
constant(i,v1),constant(i,v2)->v1=v2;
eq_aj(x,y)->eq_aj(y,x);
child_aj(u,x,v,w),child_aj(u,y,v,w)->x=y;
val_aj(i,v1),val_aj(i,v2)->v1=v2;
root_aj_1(x),root_aj_1(y)->x=y;
root_aj_68(x),root_aj_68(y)->x=y;
root_aj_88(x),root_aj_88(y)->x=y;
eq_sppj(x,y)->eq_sppj(y,x);
eq_sppj(x,y),eq_sppj(y,z)->eq_sppj(x,z);
child_sppj(u,x,v,w),child_sppj(u,y,v,w)->x=y;
val_sppj(i,v1),val_sppj(i,v2)->v1=v2;
root_aj_1(x),root_aj_1(y)->x=y;
root_aj_68(x),root_aj_68(y)->x=y;
root_aj_88(x),root_aj_88(y)->x=y;
val_rk(i,v1),val_rk(i,v2)->v1=v2;
collection_rk(p,c1,k,t),collection_rk(p,c2,k,t)->c1=c2;
mainmap_rk_73120152(x),mainmap_rk_73120152(y)->x=y;
mainmap_rk_aj_68(x),mainmap_rk_aj_68(y)->x=y;
internal_map_rk(i,v1),internal_map_rk(i,v2)->v1=v2;
file_tq_3556498(x),file_tq_3556498(y)->x=y;
column_tq(p,c1,i),column_tq(p,c2,i)->c1=c2;
eq_sj(x,y)->eq_sj(y,x);
eq_sj(x,y),eq_sj(y,z)->eq_sj(x,z);
child_sj(u,x,v,w),child_sj(u,y,v,w)->x=y;
child_pj(u,x,v,w),child_pj(u,y,v,w)->x=y;
val_sj(x,y),val_sj(x,y1)->y=y1;
val_pj(x,y),val_pj(x,y1)->y=y1;
root_pj_1781587984(x),root_pj_1781587984(y)->x=y;

# VTEXT view constraints
child_aj(p,c,t,d),copy_aj_V(p,p1)->child_aj_V(p1,c1,t,d),copy_aj_V(c,c1);
copy_aj_V(x,x1),eq_aj(x,y)->eq_aj_V(x1,y);
collection_rk(p,c,k,t),copy_rk_V(p,p1)->collection_rk_V(p1,c1,k,t),copy_rk_V(c,c1);
copy_rk_V(x,x1),eq_rk(x,y)->eq_rk_V(x1,y);
child_sppj(p,c,t,d),copy_sppj_V(p,p1)->child_sppj_V(p1,c1,t,d),copy_sppj_V(c,c1);
copy_sppj_V(x,x1),eq_sppj(x,y)->eq_sppj_V(x1,y);
child_aj(p,c,t,d),copy_aj_V(p,p1)->child_aj_V(p1,c1,t,d),copy_aj_V(c,c1);
copy_aj_V(x,x1),eq_aj(x,y)->eq_aj_V(x1,y);
collection_rk(p,c,k,t),copy_rk_V(p,p1)->collection_rk_V(p1,c1,k,t),copy_rk_V(c,c1);
copy_rk_V(x,x1),eq_rk(x,y)->eq_rk_V(x1,y);
child_sppj(p,c,t,d),copy_sppj_V(p,p1)->child_sppj_V(p1,c1,t,d),copy_sppj_V(c,c1);
copy_sppj_V(x,x1),eq_sppj(x,y)->eq_sppj_V(x1,y);

# VTEXT constraint for extract
root_pj_73362187(b_0),root_pj_1781587984(b_1),child_pj(b_0,b_2,"ADMISSIONS","o"),child_pj(b_2,b_3,"noteevents","o"),child_pj(b_0,b_4,"SUBJECT_ID","o"),child_pj(b_2,b_5,"HADM_ID","o"),child_pj(b_3,b_6,"TEXT","o")->child_sj_VTEXT(s_0,b_4,"SUBJECT_ID","o"),child_sj_VTEXT(s_0,b_5,"HADM_ID","o"),child_sj_VTEXT(s_0,b_6,"TEXT","o"),VTEXT(s_0);
