####################################################################################################
#                                                                                                  #
#                                   DO NOT COMMIT LOCAL (TEST) CHANGES                             #
#                                                                                                  #
####################################################################################################


#+++++++++++++++++++++++++++++++++++++++++++ POSTGRES CONNECTION INFO +++++++++++++++++++++++++++++#
port = 5432
host = localhost
database = mimic
password = postgres
user = postgres
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
