RW0<idr3> :- multi(idN,idM,idr1),multi(idM,idr1,idr2),size(idM,"50000","100"),size(idN,"100","50000"),name(idM,"M"),name(idN,"N"),tr(idr2,idr3);
RW1<idr3> :- multi(idN,idM,idr1),multi(idM,idr1,idr2),name(idM,"M"),name(idN,"N"),name(SK_2791,"V"),tr(idr2,idr3);
RW2<idr3> :- multi(idM,idN,SK_2791),multi(SK_2791,idM,idr2),size(idM,"50000","100"),size(idN,"100","50000"),name(idM,"M"),name(idN,"N"),tr(idr2,idr3);
RW3<idr3> :- multi(SK_2791,idM,idr2),name(idM,"M"),name(SK_2791,"V"),tr(idr2,idr3);
RW4<idr3> :- multi(idN,idM,idr1),multi(idM,idr1,idr2),multi(SK_2791,idM,idr2),multi(SK_2789,SK_2794,idr3),size(idM,"50000","100"),size(idN,"100","50000"),name(idM,"M"),name(idN,"N"),tr(idM,SK_2789),tr(SK_2791,SK_2794);
RW5<idr3> :- multi(idN,idM,idr1),multi(idM,idr1,idr2),multi(SK_2790,SK_2789,idr3),multi(SK_2791,idM,idr2),multi(SK_2789,SK_2792,SK_2790),multi(SK_2792,SK_2789,SK_2794),size(idM,"50000","100"),size(idN,"100","50000"),name(idM,"M"),name(idN,"N"),tr(idM,SK_2789),tr(SK_2791,SK_2794);
RW6<idr3> :- multi(idM,idN,SK_2791),multi(SK_2789,SK_2794,idr3),size(idM,"50000","100"),size(idN,"100","50000"),name(idM,"M"),name(idN,"N"),tr(idM,SK_2789),tr(SK_2791,SK_2794);
RW7<idr3> :- multi(SK_2790,SK_2789,idr3),multi(idM,idN,SK_2791),multi(SK_2789,SK_2792,SK_2790),multi(SK_2792,SK_2789,SK_2794),size(idM,"50000","100"),size(idN,"100","50000"),name(idM,"M"),name(idN,"N"),tr(idM,SK_2789),tr(SK_2791,SK_2794);
RW8<idr3> :- multi(SK_2789,SK_2794,idr3),name(idM,"M"),name(SK_2791,"V"),tr(idM,SK_2789),tr(SK_2791,SK_2794);
RW9<idr3> :- multi(SK_2790,SK_2789,idr3),multi(SK_2789,SK_2792,SK_2790),multi(SK_2792,SK_2789,SK_2794),name(idM,"M"),name(SK_2791,"V"),tr(idM,SK_2789),tr(SK_2791,SK_2794);
RW10<idr3> :- multi(idN,idM,idr1),multi(SK_2790,SK_2789,idr3),size(idM,"50000","100"),size(idN,"100","50000"),name(idM,"M"),name(idN,"N"),tr(idM,SK_2789),tr(idr1,SK_2790);
RW11<idr3> :- multi(idN,idM,idr1),multi(SK_2790,SK_2789,idr3),name(idM,"M"),name(idN,"N"),name(SK_2791,"V"),tr(idM,SK_2789),tr(idr1,SK_2790);
RW12<idr3> :- multi(idM,idr1,idr2),multi(SK_2790,SK_2789,idr3),multi(idM,idN,SK_2791),multi(SK_2791,idM,idr2),size(idM,"50000","100"),size(idN,"100","50000"),name(idM,"M"),name(idN,"N"),tr(idM,SK_2789),tr(idr1,SK_2790);
RW13<idr3> :- multi(idM,idr1,idr2),multi(SK_2790,SK_2789,idr3),multi(SK_2791,idM,idr2),name(idM,"M"),name(SK_2791,"V"),tr(idM,SK_2789),tr(idr1,SK_2790);
RW14<idr3> :- multi(idN,idM,idr1),multi(SK_2790,SK_2789,idr3),multi(idM,idN,SK_2791),multi(SK_2791,idM,idr2),name(idM,"M"),name(SK_2791,"V"),tr(idM,SK_2789),tr(idr1,SK_2790);
RW15<idr3> :- multi(SK_2789,SK_2794,idr3),multi(SK_2792,SK_2789,SK_2794),size(idM,"50000","100"),size(idN,"100","50000"),name(idM,"M"),name(idN,"N"),tr(idM,SK_2789),tr(idN,SK_2792);
RW16<idr3> :- multi(SK_2789,SK_2794,idr3),multi(SK_2792,SK_2789,SK_2794),name(idM,"M"),name(idN,"N"),name(SK_2791,"V"),tr(idM,SK_2789),tr(idN,SK_2792);
RW17<idr3> :- multi(idN,idM,idr1),multi(idM,idr1,idr2),multi(SK_2791,idM,idr2),multi(SK_2789,SK_2794,idr3),multi(SK_2792,SK_2789,SK_2794),name(idM,"M"),name(SK_2791,"V"),tr(idM,SK_2789),tr(idN,SK_2792);
RW18<idr3> :- multi(idM,idN,SK_2791),multi(SK_2789,SK_2794,idr3),multi(SK_2792,SK_2789,SK_2794),name(idM,"M"),name(SK_2791,"V"),tr(idM,SK_2789),tr(idN,SK_2792);
RW19<idr3> :- multi(SK_2790,SK_2789,idr3),multi(SK_2789,SK_2792,SK_2790),size(idM,"50000","100"),size(idN,"100","50000"),name(idM,"M"),name(idN,"N"),tr(idM,SK_2789),tr(idN,SK_2792);
RW20<idr3> :- multi(SK_2790,SK_2789,idr3),multi(SK_2789,SK_2792,SK_2790),name(idM,"M"),name(idN,"N"),name(SK_2791,"V"),tr(idM,SK_2789),tr(idN,SK_2792);
RW21<idr3> :- multi(idN,idM,idr1),multi(idM,idr1,idr2),multi(SK_2790,SK_2789,idr3),multi(SK_2791,idM,idr2),multi(SK_2789,SK_2792,SK_2790),name(idM,"M"),name(SK_2791,"V"),tr(idM,SK_2789),tr(idN,SK_2792);
RW22<idr3> :- multi(SK_2790,SK_2789,idr3),multi(idM,idN,SK_2791),multi(SK_2789,SK_2792,SK_2790),name(idM,"M"),name(SK_2791,"V"),tr(idM,SK_2789),tr(idN,SK_2792);
