RW0<d> :- multi(idD,idC,idr1),multi(idr1,idE,idr2),det(idr2,d),size(idD,"10000","10000"),size(idC,"10000","10000"),size(idE,"10000","10000"),name(idD,"D"),name(idC,"C"),name(idE,"E");
RW1<d> :- multi(idC,idE,SK_8191),multi(idD,SK_8191,idr2),det(idr2,d),size(idD,"10000","10000"),size(idC,"10000","10000"),size(idE,"10000","10000"),name(idD,"D"),name(idC,"C"),name(idE,"E");
RW2<d> :- multi(idr1,idE,idr2),multi(idC,idE,SK_8191),multi(idD,SK_8191,idr2),det(idr1,SK_8192),det(idE,SK_8193),size(idD,"10000","10000"),size(idC,"10000","10000"),size(idE,"10000","10000"),name(idD,"D"),name(idC,"C"),name(idE,"E"),multi_s(SK_8192,SK_8193,d);
RW3<d> :- multi(idr1,idE,idr2),multi(idC,idE,SK_8191),multi(idD,SK_8191,idr2),det(idr1,SK_8192),det(idE,SK_8193),size(idD,"10000","10000"),size(idC,"10000","10000"),size(idE,"10000","10000"),name(idD,"D"),name(idC,"C"),name(idE,"E"),multi_s(SK_8194,SK_8195,d),multi_s(SK_8194,SK_8197,SK_8192),multi_s(SK_8197,SK_8193,SK_8195);
RW4<d> :- multi(idD,idC,idr1),det(idr1,SK_8192),det(idE,SK_8193),size(idD,"10000","10000"),size(idC,"10000","10000"),size(idE,"10000","10000"),name(idD,"D"),name(idC,"C"),name(idE,"E"),multi_s(SK_8192,SK_8193,d);
RW5<d> :- multi(idD,idC,idr1),det(idr1,SK_8192),det(idE,SK_8193),size(idD,"10000","10000"),size(idC,"10000","10000"),size(idE,"10000","10000"),name(idD,"D"),name(idC,"C"),name(idE,"E"),multi_s(SK_8194,SK_8195,d),multi_s(SK_8194,SK_8197,SK_8192),multi_s(SK_8197,SK_8193,SK_8195);
RW6<d> :- multi(idD,idC,idr1),multi(idr1,idE,idr2),multi(idD,SK_8191,idr2),det(idD,SK_8194),det(SK_8191,SK_8195),size(idD,"10000","10000"),size(idC,"10000","10000"),size(idE,"10000","10000"),name(idD,"D"),name(idC,"C"),name(idE,"E"),multi_s(SK_8194,SK_8195,d);
RW7<d> :- multi(idC,idE,SK_8191),det(idD,SK_8194),det(SK_8191,SK_8195),size(idD,"10000","10000"),size(idC,"10000","10000"),size(idE,"10000","10000"),name(idD,"D"),name(idC,"C"),name(idE,"E"),multi_s(SK_8194,SK_8195,d);
RW8<d> :- det(idE,SK_8193),det(idD,SK_8194),det(idC,SK_8197),size(idD,"10000","10000"),size(idC,"10000","10000"),size(idE,"10000","10000"),name(idD,"D"),name(idC,"C"),name(idE,"E"),multi_s(SK_8194,SK_8195,d),multi_s(SK_8197,SK_8193,SK_8195);
RW9<d> :- det(idE,SK_8193),det(idD,SK_8194),det(idC,SK_8197),size(idD,"10000","10000"),size(idC,"10000","10000"),size(idE,"10000","10000"),name(idD,"D"),name(idC,"C"),name(idE,"E"),multi_s(SK_8192,SK_8193,d),multi_s(SK_8194,SK_8197,SK_8192);
