####################################################################################################
#                                                                                                  #
#                                   DO NOT COMMIT LOCAL CHANGES                             	   #
#                                                                                                  #
####################################################################################################
#------------------------------This folder contains queries and view-------------------------------#
cases.folder=src/main/resources/cases/
#--------------------------------------------------------------------------------------------------#