####################################################################################################
#                                                                                                  #
#                                   DO NOT COMMIT LOCAL (TEST) CHANGES                             #
#                                                                                                  #
####################################################################################################


#+++++++++++++++++++++++++++++++++++++++++++ HTTP HEADERS +++++++++++++++++++++++++++++++++++++++++#
server_port = 8081
http_header.access_control_allow_origin = *
http_header.access_control_allow_methods = POST
#------------------------------------------- HTTP HEADERS -----------------------------------------#

#+++++++++++++++++++++++++++++++++++++++++ PACB INPUT FILES +++++++++++++++++++++++++++++++++++++++#
forward_constraints_file_name = ../../../ChaseBackchase/CB/trunk/src/test/resources/server/forward_constraints
backward_constraints_file_name = ../../../ChaseBackchase/CB/trunk/src/test/resources/server/backward_constraints
schemas_file_name = ../../../ChaseBackchase/CB/trunk/src/test/resources/server/schemas
#----------------------------------------- PACB INPUT FILES ---------------------------------------#
