####################################################################################################
#                                                                                                  #
#                                   DO NOT COMMIT LOCAL (TEST) CHANGES                             #
#                                                                                                  #
####################################################################################################

#++++++++++++++++++++++++++++++++++++++++++ NAVIGATION DISJOINT +++++++++++++++++++++++++++++++++++++++#
navigation_disjoint.input.forward_constraints_file_name = ../../../Rewriter/trunk/hadad-rewriter/src/main/resources/input/jq_rq_navigation_disjoint/forward_constraints
navigation_disjoint.input.backward_constraints_file_name = ../../../Rewriter/trunk/hadad-rewriter/src/main/resources/input/jq_rq_navigation_disjoint/backward_constraints

navigation_disjoint.input.schemas_file_name = ../../../Rewriter/trunk/hadad-rewriter/src/main/resources/input/jq_rq_navigation_disjoint/schemas
navigation_disjoint.input.query_file_name = ../../../Rewriter/trunk/hadad-rewriter/src/main/resources/input/jq_rq_navigation_disjoint/query

navigation_disjoint.output.forward_constraints_file_name = ../../../Rewriter/trunk/hadad-rewriter/src/main/resources/output/jq_rq_navigation_disjoint/forward_constraints
navigation_disjoint.output.backward_constraints_file_name = ../../../Rewriter/trunk/hadad-rewriter/src/main/resources/output/jq_rq_navigation_disjoint/backward_constraints
navigation_disjoint.output.schemas_file_name = ../../../Rewriter/trunk/hadad-rewriter/src/main/resources/output/jq_rq_navigation_disjoint/schemas

#navigation_disjoint.number_of_disjoint_views = 0,1,5,50,100,250,500,1000,2500,3500
navigation_disjoint.number_of_disjoint_views = 10
navigation_disjoint.number_of_executions = 3

#navigation_disjoint.jq_view_name=V
#navigation_disjoint.kq_view_name=R
#navigation_disjoint.jq_tag=artist
#navigation_disjoint.kq_tag=artist
navigation_disjoint.view_name=R
navigation_disjoint.tag=artist
#----------------------------------------- NAVIGATION DISJOINT ---------------------------------------#

#+++++++++++++++++++++++++++++++++++++++++++ NAVIGATION JOIN +++++++++++++++++++++++++++++++++++++++++#
navigation_join.input.forward_constraints_file_name1 = ../../../Rewriter/trunk/hadad-rewriter/src/main/resources/input/jq_rq_navigation_join/forward_constraints.1
navigation_join.input.backward_constraints_file_name1 = ../../../Rewriter/trunk/hadad-rewriter/src/main/resources/input/jq_rq_navigation_join/backward_constraints.1

navigation_join.input.forward_constraints_file_name2 = ../../../Rewriter/trunk/hadad-rewriter/src/main/resources/input/jq_rq_navigation_join/forward_constraints.2
navigation_join.input.backward_constraints_file_name2 = ../../../Rewriter/trunk/hadad-rewriter/src/main/resources/input/jq_rq_navigation_join/backward_constraints.2

navigation_join.input.forward_constraints_file_name3 = ../../../Rewriter/trunk/hadad-rewriter/src/main/resources/input/jq_rq_navigation_join/forward_constraints.3
navigation_join.input.backward_constraints_file_name3 = ../../../Rewriter/trunk/hadad-rewriter/src/main/resources/input/jq_rq_navigation_join/backward_constraints.3





navigation_join.input.schemas_file_name = /Users//HADAD/HADAD/trunk/code/Rewriter/trunk/hadad-rewriter/src/main/resources/input/jq_rq_navigation_join/schemas
navigation_join.input.query_file_name = /Users//HADAD/HADAD/trunk/code/Rewriter/trunk/hadad-rewriter/src/main/resources/input/jq_rq_navigation_join/query

navigation_join.output.forward_constraints_file_name = /Users//HADAD/HADAD/trunk/code/Rewriter/trunk/hadad-rewriter/src/main/resources/output/jq_rq_navigation_join/forward_constraints
navigation_join.output.backward_constraints_file_name = /Users//HADAD/HADAD/trunk/code/Rewriter/trunk/hadad-rewriter/src/main/resources/output/jq_rq_navigation_join/backward_constraints
navigation_join.output.schemas_file_name = /Users//HADAD/HADAD/trunk/code/Rewriter/trunk/hadad-rewriter/src/main/resources/output/jq_rq_navigation_join/schemas

#navigation_join.number_of_join_views = 0,1,5,50,100,250,500,1000,2500,3500
#navigation_join.number_of_join_views = 0,1,10,20,30,40,50,60,70,80,90,100
navigation_join.number_of_join_views = 42
#,200,500,1000,2000,5000,7500,10000
navigation_join.number_of_executions =1

#navigation_join.jq_view_name=V
#navigation_join.kq_view_name=R
#navigation_join.jq_tag=artist
#navigation_join.kq_tag=artist
navigation_join.view_name1=VPatientsMetaData
navigation_join.view_name2=VDLABITEMS
navigation_join.view_name3=VPatientsNoteevents
navigation_join.tag1=root_jq_88
navigation_join.tag2=root_jq_89
navigation_join.tag3=root_jq_90
#------------------------------------------ NAVIGATION JOIN -----------------------------------------#
