RW0<d> :- in(idr1,i),multi(idC,idD,idr1),add_s(r1,r2,d),trace(i,r1),trace(idD,r2),size(idD,"10000","10000"),size(idC,"10000","10000"),name(idD,"D"),name(idC,"C");
RW1<d> :- in(idr1,i),multi(idC,idD,idr1),add_s(r2,r1,d),trace(i,r1),trace(idD,r2),size(idD,"10000","10000"),size(idC,"10000","10000"),name(idD,"D"),name(idC,"C");
RW2<d> :- in(idC,SK_396),in(idD,SK_397),multi(SK_397,SK_396,i),add_s(r1,r2,d),trace(i,r1),trace(idD,r2),size(idD,"10000","10000"),size(idC,"10000","10000"),name(idD,"D"),name(idC,"C");
RW3<d> :- in(idC,SK_396),in(idD,SK_397),multi(SK_397,SK_396,i),add_s(r2,r1,d),trace(i,r1),trace(idD,r2),size(idD,"10000","10000"),size(idC,"10000","10000"),name(idD,"D"),name(idC,"C");
RW4<d> :- add_s(r1,r2,d),trace(i,r1),trace(idD,r2),name(idD,"D"),name(i,"V");
RW5<d> :- add_s(r2,r1,d),trace(i,r1),trace(idD,r2),name(idD,"D"),name(i,"V");
RW6<d> :- add(i,idD,SK_398),in(idr1,i),multi(idC,idD,idr1),trace(SK_398,d),size(idD,"10000","10000"),size(idC,"10000","10000"),name(idD,"D"),name(idC,"C");
RW7<d> :- add(idD,i,SK_398),in(idr1,i),multi(idC,idD,idr1),trace(SK_398,d),size(idD,"10000","10000"),size(idC,"10000","10000"),name(idD,"D"),name(idC,"C");
RW8<d> :- add(i,idD,SK_398),in(idC,SK_396),in(idD,SK_397),multi(SK_397,SK_396,i),trace(SK_398,d),size(idD,"10000","10000"),size(idC,"10000","10000"),name(idD,"D"),name(idC,"C");
RW9<d> :- add(idD,i,SK_398),in(idC,SK_396),in(idD,SK_397),multi(SK_397,SK_396,i),trace(SK_398,d),size(idD,"10000","10000"),size(idC,"10000","10000"),name(idD,"D"),name(idC,"C");
RW10<d> :- add(i,idD,SK_398),trace(SK_398,d),name(idD,"D"),name(i,"V");
RW11<d> :- add(idD,i,SK_398),trace(SK_398,d),name(idD,"D"),name(i,"V");
