RW0<idr3> :- add(idC,idD,idr1),in(idT,idr1I),multi(idr1I,idD,idr2),multi(idr2,idC,idr3),size(idD,"10000","10000"),size(idC,"10000","10000"),name(idD,"D"),name(idC,"C"),tr(idr1,idT);
RW1<idr3> :- add(idD,idC,idr1),in(idT,idr1I),multi(idr1I,idD,idr2),multi(idr2,idC,idr3),size(idD,"10000","10000"),size(idC,"10000","10000"),name(idD,"D"),name(idC,"C"),tr(idr1,idT);
RW2<idr3> :- add(idC,idD,idr1),in(idr1,SK_198),multi(idr1I,idD,idr2),multi(idr2,idC,idr3),size(idD,"10000","10000"),size(idC,"10000","10000"),name(idD,"D"),name(idC,"C"),tr(SK_198,idr1I);
RW3<idr3> :- add(idD,idC,idr1),in(idr1,SK_198),multi(idr1I,idD,idr2),multi(idr2,idC,idr3),size(idD,"10000","10000"),size(idC,"10000","10000"),name(idD,"D"),name(idC,"C"),tr(SK_198,idr1I);
RW4<idr3> :- add(idC,idD,idr1),in(idT,idr1I),multi(idD,idC,SK_199),multi(idr1I,SK_199,idr3),size(idD,"10000","10000"),size(idC,"10000","10000"),name(idD,"D"),name(idC,"C"),tr(idr1,idT);
RW5<idr3> :- add(idD,idC,idr1),in(idT,idr1I),multi(idD,idC,SK_199),multi(idr1I,SK_199,idr3),size(idD,"10000","10000"),size(idC,"10000","10000"),name(idD,"D"),name(idC,"C"),tr(idr1,idT);
RW6<idr3> :- add(idC,idD,idr1),in(idr1,SK_198),multi(idD,idC,SK_199),multi(idr1I,SK_199,idr3),size(idD,"10000","10000"),size(idC,"10000","10000"),name(idD,"D"),name(idC,"C"),tr(SK_198,idr1I);
RW7<idr3> :- add(idD,idC,idr1),in(idr1,SK_198),multi(idD,idC,SK_199),multi(idr1I,SK_199,idr3),size(idD,"10000","10000"),size(idC,"10000","10000"),name(idD,"D"),name(idC,"C"),tr(SK_198,idr1I);
RW8<idr3> :- add(idC,idD,idr1),in(idT,idr1I),multi(idr1I,idD,idr2),multi(idr2,idC,idr3),name(idD,"D"),name(idC,"C"),name(SK_198,"V1"),tr(idr1,idT);
RW9<idr3> :- add(idD,idC,idr1),in(idT,idr1I),multi(idr1I,idD,idr2),multi(idr2,idC,idr3),name(idD,"D"),name(idC,"C"),name(SK_198,"V1"),tr(idr1,idT);
RW10<idr3> :- multi(idr1I,idD,idr2),multi(idr2,idC,idr3),name(idD,"D"),name(idC,"C"),name(SK_198,"V1"),tr(SK_198,idr1I);
RW11<idr3> :- add(idC,idD,idr1),in(idT,idr1I),multi(idD,idC,SK_199),multi(idr1I,SK_199,idr3),name(idD,"D"),name(idC,"C"),name(SK_198,"V1"),tr(idr1,idT);
RW12<idr3> :- add(idD,idC,idr1),in(idT,idr1I),multi(idD,idC,SK_199),multi(idr1I,SK_199,idr3),name(idD,"D"),name(idC,"C"),name(SK_198,"V1"),tr(idr1,idT);
RW13<idr3> :- multi(idD,idC,SK_199),multi(idr1I,SK_199,idr3),name(idD,"D"),name(idC,"C"),name(SK_198,"V1"),tr(SK_198,idr1I);
RW14<idr3> :- multi(idr1I,SK_199,idr3),name(SK_198,"V1"),name(SK_199,"V2"),tr(SK_198,idr1I);
RW15<idr3> :- add(idC,idD,idr1),in(idT,idr1I),multi(idr1I,idD,idr2),multi(idr2,idC,idr3),name(idD,"D"),name(idC,"C"),name(SK_199,"V2"),tr(idr1,idT);
RW16<idr3> :- add(idD,idC,idr1),in(idT,idr1I),multi(idr1I,idD,idr2),multi(idr2,idC,idr3),name(idD,"D"),name(idC,"C"),name(SK_199,"V2"),tr(idr1,idT);
RW17<idr3> :- add(idC,idD,idr1),in(idr1,SK_198),multi(idr1I,idD,idr2),multi(idr2,idC,idr3),name(idD,"D"),name(idC,"C"),name(SK_199,"V2"),tr(SK_198,idr1I);
RW18<idr3> :- add(idD,idC,idr1),in(idr1,SK_198),multi(idr1I,idD,idr2),multi(idr2,idC,idr3),name(idD,"D"),name(idC,"C"),name(SK_199,"V2"),tr(SK_198,idr1I);
RW19<idr3> :- add(idC,idD,idr1),in(idT,idr1I),multi(idr1I,SK_199,idr3),name(idD,"D"),name(idC,"C"),name(SK_199,"V2"),tr(idr1,idT);
RW20<idr3> :- add(idD,idC,idr1),in(idT,idr1I),multi(idr1I,SK_199,idr3),name(idD,"D"),name(idC,"C"),name(SK_199,"V2"),tr(idr1,idT);
RW21<idr3> :- add(idC,idD,idr1),in(idr1,SK_198),multi(idr1I,SK_199,idr3),name(idD,"D"),name(idC,"C"),name(SK_199,"V2"),tr(SK_198,idr1I);
RW22<idr3> :- add(idD,idC,idr1),in(idr1,SK_198),multi(idr1I,SK_199,idr3),name(idD,"D"),name(idC,"C"),name(SK_199,"V2"),tr(SK_198,idr1I);
