eq_jq(x,y),eq_jq(y,z)->eq_jq(x,z);
artist(A),area(AR),child_jq(A,artists,"artists","o"),child_jq(artists,artist,"artist","o"),child_jq(artist,artistid,"id","o"),child_jq(artist,artistArea,"area","o"),child_jq(artistArea,areaID,"id","o"),child_jq(AR,area,"areaInfo","o"),child_jq(area,areaID,"id","o"),child_jq(artist,artistname,"name","o"),child_jq(area,areaname,"name","o")->R(artistid,areaname,artistname);
artist2(A),area(AR),child_jq(A,artists,"artists","o"),child_jq(artists,artist,"artist","o"),child_jq(artist,artistid,"id","o"),child_jq(artist,artistArea,"area","o"),child_jq(artistArea,areaID,"id","o"),child_jq(AR,area,"areaInfo","o"),child_jq(area,areaID,"id","o"),child_jq(artist,artistname,"name","o"),child_jq(area,areaname,"name","o")->R2(artistid,areaname,artistname);
artist2(x),artist2(y)->x=y;
artist4(A),area(AR),child_jq(A,artists,"artists","o"),child_jq(artists,artist,"artist","o"),child_jq(artist,artistid,"id","o"),child_jq(artist,artistArea,"area","o"),child_jq(artistArea,areaID,"id","o"),child_jq(AR,area,"areaInfo","o"),child_jq(area,areaID,"id","o"),child_jq(artist,artistname,"name","o"),child_jq(area,areaname,"name","o")->R4(artistid,areaname,artistname);
artist4(x),artist4(y)->x=y;
artist6(x),artist6(y)->x=y;
artist8(x),artist8(y)->x=y;
area(x),area(y)->x=y;
artist10(x),artist10(y)->x=y;
artist6(A),area(AR),child_jq(A,artists,"artists","o"),child_jq(artists,artist,"artist","o"),child_jq(artist,artistid,"id","o"),child_jq(artist,artistArea,"area","o"),child_jq(artistArea,areaID,"id","o"),child_jq(AR,area,"areaInfo","o"),child_jq(area,areaID,"id","o"),child_jq(artist,artistname,"name","o"),child_jq(area,areaname,"name","o")->R6(artistid,areaname,artistname);
artist8(A),area(AR),child_jq(A,artists,"artists","o"),child_jq(artists,artist,"artist","o"),child_jq(artist,artistid,"id","o"),child_jq(artist,artistArea,"area","o"),child_jq(artistArea,areaID,"id","o"),child_jq(AR,area,"areaInfo","o"),child_jq(area,areaID,"id","o"),child_jq(artist,artistname,"name","o"),child_jq(area,areaname,"name","o")->R8(artistid,areaname,artistname);
artist(x),artist(y)->x=y;
child_jq(u,x,v,w),child_jq(u,y,v,w)->x=y;
artist1(A),area(AR),child_jq(A,artists,"artists","o"),child_jq(artists,artist,"artist","o"),child_jq(artist,artistid,"id","o"),child_jq(artist,artistArea,"area","o"),child_jq(artistArea,areaID,"id","o"),child_jq(AR,area,"areaInfo","o"),child_jq(area,areaID,"id","o"),child_jq(artist,artistname,"name","o"),child_jq(area,areaname,"name","o")->R1(artistid,areaname,artistname);
artist3(A),area(AR),child_jq(A,artists,"artists","o"),child_jq(artists,artist,"artist","o"),child_jq(artist,artistid,"id","o"),child_jq(artist,artistArea,"area","o"),child_jq(artistArea,areaID,"id","o"),child_jq(AR,area,"areaInfo","o"),child_jq(area,areaID,"id","o"),child_jq(artist,artistname,"name","o"),child_jq(area,areaname,"name","o")->R3(artistid,areaname,artistname);
artist1(x),artist1(y)->x=y;
artist3(x),artist3(y)->x=y;
artist5(A),area(AR),child_jq(A,artists,"artists","o"),child_jq(artists,artist,"artist","o"),child_jq(artist,artistid,"id","o"),child_jq(artist,artistArea,"area","o"),child_jq(artistArea,areaID,"id","o"),child_jq(AR,area,"areaInfo","o"),child_jq(area,areaID,"id","o"),child_jq(artist,artistname,"name","o"),child_jq(area,areaname,"name","o")->R5(artistid,areaname,artistname);
artist5(x),artist5(y)->x=y;
artist7(x),artist7(y)->x=y;
artist9(x),artist9(y)->x=y;
artist7(A),area(AR),child_jq(A,artists,"artists","o"),child_jq(artists,artist,"artist","o"),child_jq(artist,artistid,"id","o"),child_jq(artist,artistArea,"area","o"),child_jq(artistArea,areaID,"id","o"),child_jq(AR,area,"areaInfo","o"),child_jq(area,areaID,"id","o"),child_jq(artist,artistname,"name","o"),child_jq(area,areaname,"name","o")->R7(artistid,areaname,artistname);
artist9(A),area(AR),child_jq(A,artists,"artists","o"),child_jq(artists,artist,"artist","o"),child_jq(artist,artistid,"id","o"),child_jq(artist,artistArea,"area","o"),child_jq(artistArea,areaID,"id","o"),child_jq(AR,area,"areaInfo","o"),child_jq(area,areaID,"id","o"),child_jq(artist,artistname,"name","o"),child_jq(area,areaname,"name","o")->R9(artistid,areaname,artistname);
artist10(A),area(AR),child_jq(A,artists,"artists","o"),child_jq(artists,artist,"artist","o"),child_jq(artist,artistid,"id","o"),child_jq(artist,artistArea,"area","o"),child_jq(artistArea,areaID,"id","o"),child_jq(AR,area,"areaInfo","o"),child_jq(area,areaID,"id","o"),child_jq(artist,artistname,"name","o"),child_jq(area,areaname,"name","o")->R10(artistid,areaname,artistname);
release(x),release(y)->x=y;
