####################################################################################################
#                                                                                                  #
#                                   DO NOT COMMIT LOCAL (TEST) CHANGES                             #
#                                                                                                  #
####################################################################################################

#+++++++++++++++++++++++++++++++++++++++++++ COST CONFIGS+++++++++++++++++++++++++++++++++++++++++#
enable_costing=false
#cost_type=NA
#cost_function=NA
#cost_type=naive_costing
cost_type=pruned_costing
cost_function=matrix_intermediate_results
#-------------------------------------------------------------------------------------------------#
