####################################################################################################
#                                                                                                  #
#                                   DO NOT COMMIT LOCAL (TEST) CHANGES                             #
#                                                                                                  #
####################################################################################################

#+++++++++++++++++++++++++++++++++++++++++++ HTTP HEADERS +++++++++++++++++++++++++++++++++++++++++#
http_header.access_control_allow_origin = *
http_header.access_control_allow_methods = POST
#------------------------------------------- HTTP HEADERS -----------------------------------------#

#+++++++++++++++++++++++++++++++++++++++++ PACB INPUT FILES +++++++++++++++++++++++++++++++++++++++#
forward_constraints.file_name = src/test/resources/server/forward_constraints
backward_constraints.file_name = src/test/resources/server/backward_constraints
schemas.file_name = src/test/resources/server/schemas
#----------------------------------------- PACB INPUT FILES ---------------------------------------#